// ****Rules**** ../../fsa/Y/a20MeasureY.txt
// * size: 175 *
//ID:13215 Priority:0[Rule]
a20MeasureY_13117_10_3_3 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 9, "StringChunkLength": 9, "HeadOffset": 8, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13227 Priority:0[Rule]
a20MeasureY_13117_8_3_3 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13165 Priority:0[Rule]
a20MeasureY_13117_19_5 == {[] <[N(ACTION)H H ^.H ] [OPAR] <[!UH !Punc] [!UH !Punc] [!UH !Punc] [!UH !Punc(ACTION) H ^.H ] [!UH !Punc] [!UH !Punc(ACTION)H H ^.H ]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "+++ ^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13214 Priority:0[Rule]
a20MeasureY_13117_10_3_2 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13177 Priority:0[Rule]
a20MeasureY_13117_10_2_3 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13226 Priority:0[Rule]
a20MeasureY_13117_8_3_2 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13205 Priority:0[Rule]
a20MeasureY_13117_8_2_3 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13164 Priority:0[Rule]
a20MeasureY_13117_19_4 == {[] <[N(ACTION)H H ^.H ] [OPAR] <[!UH !Punc] [!UH !Punc] [!UH !Punc(ACTION) H ^.H ] [!UH !Punc] [!UH !Punc(ACTION)H H ^.H ]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ ^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13213 Priority:0[Rule]
a20MeasureY_13117_10_3_1 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13176 Priority:0[Rule]
a20MeasureY_13117_10_2_2 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13193 Priority:0[Rule]
a20MeasureY_13117_10_1_3 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13225 Priority:0[Rule]
a20MeasureY_13117_8_3_1 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13204 Priority:0[Rule]
a20MeasureY_13117_8_2_2 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13219 Priority:0[Rule]
a20MeasureY_13117_8_1_3 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13163 Priority:0[Rule]
a20MeasureY_13117_19_3 == {[] <[N(ACTION)H H ^.H ] [OPAR] <[!UH !Punc] [!UH !Punc(ACTION) H ^.H ] [!UH !Punc] [!UH !Punc(ACTION)H H ^.H ]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++ ^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13212 Priority:0[Rule]
a20MeasureY_13117_10_3_0 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13175 Priority:0[Rule]
a20MeasureY_13117_10_2_1 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13192 Priority:0[Rule]
a20MeasureY_13117_10_1_2 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13173 Priority:0[Rule]
a20MeasureY_13117_10_0_3 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13224 Priority:0[Rule]
a20MeasureY_13117_8_3_0 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13203 Priority:0[Rule]
a20MeasureY_13117_8_2_1 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13218 Priority:0[Rule]
a20MeasureY_13117_8_1_2 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13201 Priority:0[Rule]
a20MeasureY_13117_8_0_3 == {[P] <[A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13211 Priority:0[Rule]
a20MeasureY_13117_1_1_1 == {[] <[DE address(ACTION)H H ^.H ] [CM|JM] <[digit] [NNP(ACTION)DE H address H ^.H ] [CM|JM] [NE country]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.Z", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13162 Priority:0[Rule]
a20MeasureY_13117_19_2 == {[] <[N(ACTION)H H ^.H ] [OPAR] <[!UH !Punc(ACTION) H ^.H ] [!UH !Punc] [!UH !Punc(ACTION)H H ^.H ]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ ^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13159 Priority:0[Rule]
a20MeasureY_13117_14_3 == {[] <[spaceQ CD !spaceH] [!spaceH] [!spaceH] [!spaceH] [alpha !spaceH(ACTION)H digitAlpha H ^.H ] [spaceH !spaceQ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13174 Priority:0[Rule]
a20MeasureY_13117_10_2_0 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13191 Priority:0[Rule]
a20MeasureY_13117_10_1_1 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13172 Priority:0[Rule]
a20MeasureY_13117_10_0_2 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13202 Priority:0[Rule]
a20MeasureY_13117_8_2_0 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13217 Priority:0[Rule]
a20MeasureY_13117_8_1_1 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13200 Priority:0[Rule]
a20MeasureY_13117_8_0_2 == {[P] <[A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13151 Priority:0[Rule]
a20MeasureY_13117_7_3 == {[] <[NNP alpha] [NNP alpha] [NNP alpha] [NNP alpha] [NNP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13223 Priority:0[Rule]
a20MeasureY_13117_24_1_1_1 == {[] <[NE city(ACTION)^.M] [CM] [DE address(ACTION)H H ^.H ] [CM] [NE country(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13210 Priority:0[Rule]
a20MeasureY_13117_1_1_0 == {[] <[DE address(ACTION)H H ^.H ] [CM|JM] <[digit] [NNP(ACTION)DE H address H ^.H ] [NE country]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.Z", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13169 Priority:0[Rule]
a20MeasureY_13117_1_0_1 == {[] <[DE address(ACTION)H H ^.H ] <[digit] [NNP(ACTION)DE H address H ^.H ] [CM|JM] [NE country]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.Z", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13161 Priority:0[Rule]
a20MeasureY_13117_19_1 == {[] <[N(ACTION)H H ^.H ] [OPAR(ACTION) H ^.H ] <[!UH !Punc] [!UH !Punc(ACTION)H H ^.H ]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ ^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13158 Priority:0[Rule]
a20MeasureY_13117_14_2 == {[] <[spaceQ CD !spaceH] [!spaceH] [!spaceH] [alpha !spaceH(ACTION)H digitAlpha H ^.H ] [spaceH !spaceQ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13190 Priority:0[Rule]
a20MeasureY_13117_10_1_0 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13171 Priority:0[Rule]
a20MeasureY_13117_10_0_1 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13216 Priority:0[Rule]
a20MeasureY_13117_8_1_0 == {[P] <[A(ACTION)^.M] [A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13199 Priority:0[Rule]
a20MeasureY_13117_8_0_1 == {[P] <[A(ACTION)^.M] [N|nc !plural(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13150 Priority:0[Rule]
a20MeasureY_13117_7_2 == {[] <[NNP alpha] [NNP alpha] [NNP alpha] [NNP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13147 Priority:0[Rule]
a20MeasureY_13117_3_1 == {[BR] <[0 N|nc(ACTION)^.M] ["no"(ACTION)H ordinal H ^.H ] [dot] [0 digit(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 1, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13319 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['phone'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13320 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['tel'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13321 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['telephone'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13322 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['cell'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13323 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['cellphone'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13324 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['fax'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13325 Priority:0[Rule]
a20MeasureY_13117_25_1_1_ol1 == {[] <['wechat'(ACTION)H contact H ^.H ] [COLN|CM] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13222 Priority:0[Rule]
a20MeasureY_13117_24_1_1_0 == {[] <[NE city(ACTION)^.M] [CM] [DE address(ACTION)H H ^.H ] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13209 Priority:0[Rule]
a20MeasureY_13117_24_1_0_1 == {[] <[NE city(ACTION)^.M] [CM] [DE address(ACTION)H H ^.H ] [NE country(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13197 Priority:0[Rule]
a20MeasureY_13117_24_0_1_1 == {[] <[NE city(ACTION)^.M] [DE address(ACTION)H H ^.H ] [CM] [NE country(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13247 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  country(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP country(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13248 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  loc(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP loc(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13249 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  per(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP per(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13250 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  prod(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP prod(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13251 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  org(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP org(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13252 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  container(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP container(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13253 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  job(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP job(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13254 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  brand(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP brand(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13255 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  disease(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP disease(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13256 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  symptom(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP symptom(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13257 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  bodyPart(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP bodyPart(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13258 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  unit(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP unit(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13259 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  metal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP metal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13260 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13261 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  color(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP color(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13262 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  time(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP time(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13263 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  artifact(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP artifact(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13264 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  clothing(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP clothing(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13265 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  edible(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP edible(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13266 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  food(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP food(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13267 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  beverage(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP beverage(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13268 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  flower(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP flower(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13269 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  plant(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP plant(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13270 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  meds(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP meds(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13271 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  chem(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP chem(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13272 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  material(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP material(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13273 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  service(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP service(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13274 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  event(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP event(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13275 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  timeUnit(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP timeUnit(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13276 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  relatives(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP relatives(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13277 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  taste(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP taste(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13278 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  odor(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP odor(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13279 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  behavior(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP behavior(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13280 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  daxingC(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP daxingC(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13281 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  attributeC(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP attributeC(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13282 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  move(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP move(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13283 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  chg(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP chg(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13284 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  stateV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP stateV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13285 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  mental(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP mental(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13286 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  aspir(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP aspir(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13287 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  CD(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP CD(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13288 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  PRP(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP PRP(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13289 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  dur(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP dur(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13290 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  length(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP length(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13291 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  money(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP money(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13292 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  price(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP price(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13293 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  area(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP area(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13294 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  speed(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP speed(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13295 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  size(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP size(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13296 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  pro(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP pro(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13297 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  con(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP con(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13298 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  passion(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP passion(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13299 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntN0(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntN0(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13300 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13301 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntN(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntN(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13302 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  attr(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP attr(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13303 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  Key(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP Key(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13304 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  curse(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP curse(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13305 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  OOV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP OOV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13306 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  deverbal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP deverbal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13307 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  measure(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP measure(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13308 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  idiom(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP idiom(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13309 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  perF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP perF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13310 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animalF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animalF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13311 Priority:0[Rule]
a20MeasureY_13117_23_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13168 Priority:0[Rule]
a20MeasureY_13117_1_0_0 == {[] <[DE address(ACTION)H H ^.H ] <[digit] [NNP(ACTION)DE H address H ^.H ] [NE country]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.Z", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13160 Priority:0[Rule]
a20MeasureY_13117_19_0 == {[] <[N(ACTION)H H ^.H  H ^.H ] [OPAR] <[!UH !Punc(ACTION)+++ ^^.equivL]> [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13133 Priority:0[Rule]
a20MeasureY_13117_15 == {[] <[CD !spaceH] [POS(ACTION)length unit] [CD !spaceH] [OPAR(ACTION)DE H OPAR- length unit H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++ AP++", "ChunkLevel": 1}]

//ID:13157 Priority:0[Rule]
a20MeasureY_13117_14_1 == {[] <[spaceQ CD !spaceH] [!spaceH] [alpha !spaceH(ACTION)H digitAlpha H ^.H ] [spaceH !spaceQ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13170 Priority:0[Rule]
a20MeasureY_13117_10_0_0 == {[] <[DT(ACTION)^.Z] [ordinal(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13198 Priority:0[Rule]
a20MeasureY_13117_8_0_0 == {[P] <[A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13149 Priority:0[Rule]
a20MeasureY_13117_7_1 == {[] <[NNP alpha] [NNP alpha] [NNP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13146 Priority:0[Rule]
a20MeasureY_13117_3_0 == {[BR] <[0 N|nc(ACTION)^.M] ["no"(ACTION)H ordinal H ^.H ] [0 digit(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13183 Priority:0[Rule]
a20MeasureY_13117_2_1 == {[] <["no"(ACTION)H ordinal H ^.H ] [dot] [0 digit(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13240 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['phone'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13241 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['tel'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13242 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['telephone'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13243 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['cell'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13244 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['cellphone'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13245 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['fax'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13246 Priority:0[Rule]
a20MeasureY_13117_25_1_0_ol1 == {[] <['wechat'(ACTION)H contact H ^.H ] [COLN|CM] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13312 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['phone'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13313 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['tel'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13314 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['telephone'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13315 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['cell'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13316 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['cellphone'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13317 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['fax'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13318 Priority:0[Rule]
a20MeasureY_13117_25_0_1_ol1 == {[] <['wechat'(ACTION)H contact H ^.H ] ["+"] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13208 Priority:0[Rule]
a20MeasureY_13117_24_1_0_0 == {[] <[NE city(ACTION)^.M] [CM] [DE address(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13196 Priority:0[Rule]
a20MeasureY_13117_24_0_1_0 == {[] <[NE city(ACTION)^.M] [DE address(ACTION)H H ^.H ] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13181 Priority:0[Rule]
a20MeasureY_13117_24_0_0_1 == {[] <[NE city(ACTION)^.M] [DE address(ACTION)H H ^.H ] [NE country(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13135 Priority:0[Rule]
a20MeasureY_13117_17 == {[] <[CD] [DDSH !spaceQ !spaceH(ACTION)^.x] [unit(ACTION)DE H hyphenated H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ AP++", "ChunkLevel": 1}]

//ID:13134 Priority:0[Rule]
a20MeasureY_13117_16 == {[] <[CD !spaceH] [OPAR|POS(ACTION)DE H OPAR- length unit H ^.H ]> [prod|NE|measure] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ AP++", "ChunkLevel": 1}]

//ID:13156 Priority:0[Rule]
a20MeasureY_13117_14_0 == {[] <[spaceQ CD !spaceH] [alpha !spaceH(ACTION)H digitAlpha H ^.H ] [spaceH !spaceQ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13130 Priority:0[Rule]
a20MeasureY_13117_12 == {[BR] <[A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13118 Priority:0[Rule]
a20MeasureY_13117_0 == {[] <[CD] ['year'] ['old'(ACTION)H age H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ AP++", "ChunkLevel": 1}]

//ID:13117 Priority:0[Rule]
a20MeasureY == {[] <[percent(ACTION)H H ^.H ] ['or'] ['more']> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13127 Priority:0[Rule]
a20MeasureY_13117_9 == {[] <[beC(ACTION)^.Z] [Ved(ACTION)H passive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13148 Priority:0[Rule]
a20MeasureY_13117_7_0 == {[] <[NNP alpha] [NNP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13124 Priority:0[Rule]
a20MeasureY_13117_6 == {[] <['number'(ACTION)H H ^.H ] [digit(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13123 Priority:0[Rule]
a20MeasureY_13117_5 == {[PRP] <["'" !spaceQ !spaceH] ["ve"(ACTION)H haveC H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "'have' +++", "ChunkLevel": 1}]

//ID:13122 Priority:0[Rule]
a20MeasureY_13117_4 == {[] <['date'(ACTION)H H ^.H ] [date(ACTION) ^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13182 Priority:0[Rule]
a20MeasureY_13117_2_0 == {[] <["no"(ACTION)H ordinal H ^.H ] [0 digit(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13233 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['phone'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13234 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['tel'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13235 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['telephone'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13236 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['cell'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13237 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['cellphone'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13238 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['fax'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13239 Priority:0[Rule]
a20MeasureY_13117_25_0_0_ol1 == {[] <['wechat'(ACTION)H contact H ^.H ] [digit(ACTION)^.equivM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13180 Priority:0[Rule]
a20MeasureY_13117_24_0_0_0 == {[] <[NE city(ACTION)^.M] [DE address(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13140 Priority:0[Rule]
a20MeasureY_13117_22 == {[] <[CD(ACTION)^.m] [timeUnit(ACTION)DE H dur H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13139 Priority:0[Rule]
a20MeasureY_13117_21 == {[] <[month(ACTION)DE H date H ^.H ] [CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13138 Priority:0[Rule]
a20MeasureY_13117_20 == {[] <[CD(ACTION)^.M] [unit(ACTION)DE DT+ H measure H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13136 Priority:0[Rule]
a20MeasureY_13117_18 == {[vtoV] <[TO] [VB(ACTION)H V+ infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13131 Priority:0[Rule]
a20MeasureY_13117_13 == {[] <[digitAlpha(ACTION)H H ^.H ] [digit|alpha|digitAlpha !spaceQ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13228 Priority:0[Rule]
a20MeasureY_13117_11_ol1 == {[] <["page"(ACTION)H H ^.H ] [0 CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13229 Priority:0[Rule]
a20MeasureY_13117_11_ol1 == {[] <["revision"(ACTION)H H ^.H ] [0 CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13230 Priority:0[Rule]
a20MeasureY_13117_11_ol1 == {[] <["chapter"(ACTION)H H ^.H ] [0 CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13231 Priority:0[Rule]
a20MeasureY_13117_11_ol1 == {[] <["lesson"(ACTION)H H ^.H ] [0 CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13232 Priority:0[Rule]
a20MeasureY_13117_11_ol1 == {[] <["section"(ACTION)H H ^.H ] [0 CD(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
