// ****Rules**** ../../fsa/Y/a28ExpertY.txt
// * size: 206 *
//ID:13706 Priority:0[Rule]
a28ExpertY_13440_47_1_ol2 == {[BR] <["what"(ACTION)^.Z] <["a"(ACTION)^.Z] [A|modJJ(ACTION)^.M] [0 NN|nc(ACTION)H exclamation H ^.H ]> [nN(ACTION)^.S] [beC(ACTION)H HC SV exclamation H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.C", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 2}]

//ID:13707 Priority:0[Rule]
a28ExpertY_13440_47_1_ol2 == {[BR] <["what"(ACTION)^.Z] <["an"(ACTION)^.Z] [A|modJJ(ACTION)^.M] [0 NN|nc(ACTION)H exclamation H ^.H ]> [nN(ACTION)^.S] [beC(ACTION)H HC SV exclamation H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.C", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 2}]

//ID:13507 Priority:0[Rule]
a28ExpertY_13440_66 == {[] <<["this"] ["nation"(ACTION)H det0 H ^.H ]> <[CM] ["under"(ACTION)^.Z] ["god"(ACTION)H PP X cliche H ^.H ] [CM]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.M", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13637 Priority:0[Rule]
a28ExpertY_13440_5_1_ol3 == {[] <["more"(ACTION)H orQ H ^.H ] [CM] ["less"(ACTION)^.CN] ["or"(ACTION)^.Z] [] ["same"(ACTION)^.CN]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13638 Priority:0[Rule]
a28ExpertY_13440_5_1_ol3 == {[] <["more"(ACTION)H orQ H ^.H ] [CM] ["fewer"(ACTION)^.CN] ["or"(ACTION)^.Z] [] ["same"(ACTION)^.CN]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13655 Priority:0[Rule]
a28ExpertY_13440_47_0_ol2 == {[BR] <["what"(ACTION)^.Z] <["a"(ACTION)^.Z] [0 NN|nc(ACTION)H exclamation H ^.H ]> [nN(ACTION)^.S] [beC(ACTION)H HC SV exclamation H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.C", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 2}]

//ID:13656 Priority:0[Rule]
a28ExpertY_13440_47_0_ol2 == {[BR] <["what"(ACTION)^.Z] <["an"(ACTION)^.Z] [0 NN|nc(ACTION)H exclamation H ^.H ]> [nN(ACTION)^.S] [beC(ACTION)H HC SV exclamation H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.C", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 2}]

//ID:13541 Priority:0[Rule]
a28ExpertY_13440_13_2 == {[] <[!Punc(ACTION)H H ^.H ] [OPAR] [!CPAR] [!CPAR] [!Punc(ACTION)^.Z] [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13678 Priority:0[Rule]
a28ExpertY_13440_5_0_ol3 == {[] <["more"(ACTION)H orQ H ^.H ] [CM] ["less"(ACTION)^.CN] ["or"(ACTION)^.Z] ["same"(ACTION)^.CN]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13679 Priority:0[Rule]
a28ExpertY_13440_5_0_ol3 == {[] <["more"(ACTION)H orQ H ^.H ] [CM] ["fewer"(ACTION)^.CN] ["or"(ACTION)^.Z] ["same"(ACTION)^.CN]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13684 Priority:0[Rule]
a28ExpertY_13440_46_1_ol2 == {[BR] <["what"(ACTION)^.Z] <["a"(ACTION)^.Z] [A|modJJ(ACTION)^.M] [0 NN|nc(ACTION)H exclamation H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "CL++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13685 Priority:0[Rule]
a28ExpertY_13440_46_1_ol2 == {[BR] <["what"(ACTION)^.Z] <["an"(ACTION)^.Z] [A|modJJ(ACTION)^.M] [0 NN|nc(ACTION)H exclamation H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "CL++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13551 Priority:0[Rule]
a28ExpertY_13440_3_1_1 == {[BR] <[N] [alpha(ACTION)H NEW com H ^.H ] [CM] ["inc"] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13686 Priority:0[Rule]
a28ExpertY_13440_20_1_ol3 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] ['kind'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13687 Priority:0[Rule]
a28ExpertY_13440_20_1_ol3 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] ['type'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13688 Priority:0[Rule]
a28ExpertY_13440_20_1_ol3 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] ['sort'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13680 Priority:0[Rule]
a28ExpertY_13440_19_1_ol1 == {[] <[0 "'s"(ACTION)^.X] [RB(ACTION)^.R] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13681 Priority:0[Rule]
a28ExpertY_13440_19_1_ol1 == {[] <[0 "'m"(ACTION)^.X] [RB(ACTION)^.R] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13682 Priority:0[Rule]
a28ExpertY_13440_19_1_ol1 == {[] <[0 "'re"(ACTION)^.X] [RB(ACTION)^.R] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13683 Priority:0[Rule]
a28ExpertY_13440_19_1_ol1 == {[] <[0 beC(ACTION)^.X] [RB(ACTION)^.R] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13566 Priority:0[Rule]
a28ExpertY_13440_18_ol3 == {[] <[!UH(ACTION)H H ^.H ] <[OPAR] ["or"(ACTION)^.Z] [!UH(ACTION)H H ^.H ] [CPAR]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13567 Priority:0[Rule]
a28ExpertY_13440_18_ol3 == {[] <[!UH(ACTION)H H ^.H ] <[OPAR] ["namely"(ACTION)^.Z] [!UH(ACTION)H H ^.H ] [CPAR]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13568 Priority:0[Rule]
a28ExpertY_13440_18_ol3 == {[] <[!UH(ACTION)H H ^.H ] <[OPAR] ["called"(ACTION)^.Z] [!UH(ACTION)H H ^.H ] [CPAR]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13569 Priority:0[Rule]
a28ExpertY_13440_18_ol3 == {[] <[!UH(ACTION)H H ^.H ] <[OPAR] ["named"(ACTION)^.Z] [!UH(ACTION)H H ^.H ] [CPAR]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 2, "HeadConfidence": 5, "Action": "^^.equivL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13540 Priority:0[Rule]
a28ExpertY_13440_13_1 == {[] <[!Punc(ACTION)H H ^.H ] [OPAR] [!CPAR] [!Punc(ACTION)^.Z] [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13639 Priority:0[Rule]
a28ExpertY_13440_8_1_ol2 == {[] <[MD(ACTION)^.Z] ['not'] [RB] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13640 Priority:0[Rule]
a28ExpertY_13440_8_1_ol2 == {[] <[MD(ACTION)^.Z] ['never'] [RB] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13641 Priority:0[Rule]
a28ExpertY_13440_8_1_ol2 == {[] <[MD(ACTION)^.Z] ['rarely'] [RB] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13642 Priority:0[Rule]
a28ExpertY_13440_8_1_ol2 == {[] <[MD(ACTION)^.Z] ['hardly'] [RB] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13553 Priority:0[Rule]
a28ExpertY_13440_72_1 == {[] <["either"] [A(ACTION)^.CN] ["or"] [A(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:13536 Priority:0[Rule]
a28ExpertY_13440_71_1 == {[] <["both"] [A(ACTION)^.CN] ["and"] [A(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:13549 Priority:0[Rule]
a28ExpertY_13440_70_1 == {[] <["either"] [Ved(ACTION)^.CN] ["or"] [Ved(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13448 Priority:0[Rule]
a28ExpertY_13440_7 == {[] <[N|nc(ACTION)H H ^.H ] <["of"(ACTION)^.Z] [N|nc(ACTION)H H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++ ^^.M", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13534 Priority:0[Rule]
a28ExpertY_13440_69_1 == {[] <["both"] [Ved(ACTION)^.CN] ["and"] [Ved(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13532 Priority:0[Rule]
a28ExpertY_13440_64_1 == {[] <[MD(ACTION)^.Z] [0 "be"] [RC(ACTION)^.R] [Ving(ACTION)H V+ modal nN- prog H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13495 Priority:0[Rule]
a28ExpertY_13440_54 == {[] <<["my"(ACTION)^.possM] [nN !PP !VG !VP !AP !PP !CL !finite(ACTION)H det0 H ^.H ]> [CC(ACTION)^.X] [0 'i'(ACTION)H NP PRP+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ ^^.CN", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:13650 Priority:0[Rule]
a28ExpertY_13440_46_0_ol2 == {[BR] <["what"(ACTION)^.Z] <["a"(ACTION)^.Z] [0 NN|nc(ACTION)H exclamation H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13651 Priority:0[Rule]
a28ExpertY_13440_46_0_ol2 == {[BR] <["what"(ACTION)^.Z] <["an"(ACTION)^.Z] [0 NN|nc(ACTION)H exclamation H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13550 Priority:0[Rule]
a28ExpertY_13440_3_1_0 == {[BR] <[N] [alpha(ACTION)H NEW com H ^.H ] [CM] ["inc"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13538 Priority:0[Rule]
a28ExpertY_13440_3_0_1 == {[BR] <[alpha(ACTION)H NEW com H ^.H ] [CM] ["inc"] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13590 Priority:0[Rule]
a28ExpertY_13440_34_ol1 == {[] <["we"(ACTION)^.corefL] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]>> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13591 Priority:0[Rule]
a28ExpertY_13440_34_ol1 == {[] <["us"(ACTION)^.corefL] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]>> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13592 Priority:0[Rule]
a28ExpertY_13440_34_ol1 == {[] <["you"(ACTION)^.corefL] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]>> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13593 Priority:0[Rule]
a28ExpertY_13440_34_ol1 == {[] <["they"(ACTION)^.corefL] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]>> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13594 Priority:0[Rule]
a28ExpertY_13440_34_ol1 == {[] <["them"(ACTION)^.corefL] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]>> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:13587 Priority:0[Rule]
a28ExpertY_13440_32_ol1 == {[] <[0 "the"(ACTION)^.Z X] [Ved|Ven|A|AP(ACTION)^.M] [NN VB(ACTION)H N+ det0 H ^.H ]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13588 Priority:0[Rule]
a28ExpertY_13440_32_ol1 == {[] <[0 "a"(ACTION)^.Z X] [Ved|Ven|A|AP(ACTION)^.M] [NN VB(ACTION)H N+ det0 H ^.H ]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13589 Priority:0[Rule]
a28ExpertY_13440_32_ol1 == {[] <[0 "an"(ACTION)^.Z X] [Ved|Ven|A|AP(ACTION)^.M] [NN VB(ACTION)H N+ det0 H ^.H ]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13703 Priority:0[Rule]
a28ExpertY_13440_30_1_ol1 == {[] <[0 "the"(ACTION)^.Z X] [0 "honored"(ACTION)^.M] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13704 Priority:0[Rule]
a28ExpertY_13440_30_1_ol1 == {[] <[0 "these"(ACTION)^.Z X] [0 "honored"(ACTION)^.M] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13705 Priority:0[Rule]
a28ExpertY_13440_30_1_ol1 == {[] <[0 "those"(ACTION)^.Z X] [0 "honored"(ACTION)^.M] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13467 Priority:0[Rule]
a28ExpertY_13440_26 == {[] <["believe"(ACTION)H UH H ^.H ] ["it"] ["or"] ["not"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ RP++", "ChunkLevel": 1}]

//ID:13462 Priority:0[Rule]
a28ExpertY_13440_21 == {[BR|V] <[0 NNS(ACTION)^.CN] [CC(ACTION)^.Z] [0 NNS(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13652 Priority:0[Rule]
a28ExpertY_13440_20_0_ol2 == {[] <[DT(ACTION)^.Z] ['kind'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13653 Priority:0[Rule]
a28ExpertY_13440_20_0_ol2 == {[] <[DT(ACTION)^.Z] ['type'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13654 Priority:0[Rule]
a28ExpertY_13440_20_0_ol2 == {[] <[DT(ACTION)^.Z] ['sort'(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13643 Priority:0[Rule]
a28ExpertY_13440_19_0_ol1 == {[] <[0 "'s"(ACTION)^.X] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13644 Priority:0[Rule]
a28ExpertY_13440_19_0_ol1 == {[] <[0 "'m"(ACTION)^.X] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13645 Priority:0[Rule]
a28ExpertY_13440_19_0_ol1 == {[] <[0 "'re"(ACTION)^.X] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13646 Priority:0[Rule]
a28ExpertY_13440_19_0_ol1 == {[] <[0 beC(ACTION)^.X] ["going"(ACTION)^.Z] ["to"] [VB(ACTION)H NN- modal nN- nonPred- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13539 Priority:0[Rule]
a28ExpertY_13440_13_0 == {[] <[!Punc(ACTION)H H ^.H ] [OPAR] [!Punc(ACTION)^.Z] [CPAR]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13452 Priority:0[Rule]
a28ExpertY_13440_11 == {[] <["neither"(ACTION)^.Z] [N|nc(ACTION)^.CN] ["nor"] [N(ACTION)H negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13556 Priority:0[Rule]
a28ExpertY_ol1 == {[] <['a'] [0 unit(ACTION)DT H H ^.H ] ['of']> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13557 Priority:0[Rule]
a28ExpertY_ol1 == {[] <['an'] [0 unit(ACTION)DT H H ^.H ] ['of']> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13562 Priority:0[Rule]
a28ExpertY_13440_9_ol2 == {[] <[MD(ACTION)^.Z] ['not'] [VB|V0(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13563 Priority:0[Rule]
a28ExpertY_13440_9_ol2 == {[] <[MD(ACTION)^.Z] ['never'] [VB|V0(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13564 Priority:0[Rule]
a28ExpertY_13440_9_ol2 == {[] <[MD(ACTION)^.Z] ['rarely'] [VB|V0(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13565 Priority:0[Rule]
a28ExpertY_13440_9_ol2 == {[] <[MD(ACTION)^.Z] ['hardly'] [VB|V0(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13699 Priority:0[Rule]
a28ExpertY_13440_8_0_ol2 == {[] <[MD(ACTION)^.Z] ['not'] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13700 Priority:0[Rule]
a28ExpertY_13440_8_0_ol2 == {[] <[MD(ACTION)^.Z] ['never'] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13701 Priority:0[Rule]
a28ExpertY_13440_8_0_ol2 == {[] <[MD(ACTION)^.Z] ['rarely'] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13702 Priority:0[Rule]
a28ExpertY_13440_8_0_ol2 == {[] <[MD(ACTION)^.Z] ['hardly'] [VG passive(ACTION)H modal negative H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13629 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["anything"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13630 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["nothing"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13631 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["everything"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13632 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["something"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13633 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["somebody"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13634 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["someone"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13635 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["anyone"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13636 Priority:0[Rule]
a28ExpertY_13440_73_ol1 == {[] <["nobody"(ACTION) H ^.H ] [A|AP|ac !P(ACTION)^.M]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13552 Priority:0[Rule]
a28ExpertY_13440_72_0 == {[] <[A(ACTION)^.CN] ["or"] [A(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:13535 Priority:0[Rule]
a28ExpertY_13440_71_0 == {[] <[A(ACTION)^.CN] ["and"] [A(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:13548 Priority:0[Rule]
a28ExpertY_13440_70_0 == {[] <[Ved(ACTION)^.CN] ["or"] [Ved(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13661 Priority:0[Rule]
a28ExpertY_13440_6_ol3 == {[] <["more"(ACTION)^.CN] ["or"(ACTION)^.Z] ["less"(ACTION)H orQ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13662 Priority:0[Rule]
a28ExpertY_13440_6_ol3 == {[] <["more"(ACTION)^.CN] ["or"(ACTION)^.Z] ["fewer"(ACTION)H orQ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13533 Priority:0[Rule]
a28ExpertY_13440_69_0 == {[] <[Ved(ACTION)^.CN] ["and"] [Ved(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13627 Priority:0[Rule]
a28ExpertY_13440_67_ol3 == {[] <[0 JS2 "are"(ACTION)vS H ^.H ] [0 "you"(ACTION)^.S] [0 "sure"(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 3, "Action": "CL++", "ChunkLevel": 1}]

//ID:13628 Priority:0[Rule]
a28ExpertY_13440_67_ol3 == {[] <[0 JS2 "are"(ACTION)vS H ^.H ] [0 "you"(ACTION)^.S] [0 "certain"(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 3, "Action": "CL++", "ChunkLevel": 1}]

//ID:13531 Priority:0[Rule]
a28ExpertY_13440_64_0 == {[] <[MD(ACTION)^.Z] [0 "be"] [Ving(ACTION)H V+ modal nN- prog H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13503 Priority:0[Rule]
a28ExpertY_13440_62 == {[] <[digit(ACTION)DE H ratio H ^.H ] <["out_of"(ACTION)^.Z] [digit(ACTION)H PP H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "^^.M", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 2}]

//ID:13689 Priority:0[Rule]
a28ExpertY_13440_60_or0_ol3 == {[nN !PP !VG !VP !AP !PP !CL !finite !A] <[yVC|VC !beC(ACTION)H H ^.H ] [RB(ACTION)^.R]> ["and"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "V++", "ChunkLevel": 1}]

//ID:13690 Priority:0[Rule]
a28ExpertY_13440_60_or0_ol3 == {[nN !PP !VG !VP !AP !PP !CL !finite !A] <[yVC|VC !beC(ACTION)H H ^.H ] [RB(ACTION)^.R]> ["or"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "V++", "ChunkLevel": 1}]

//ID:13657 Priority:0[Rule]
a28ExpertY_13440_60_ol0_ol3 == {[BR !A] <[yVC|VC !beC(ACTION)H H ^.H ] [RB(ACTION)^.R]> ["and"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "V++", "ChunkLevel": 1}]

//ID:13658 Priority:0[Rule]
a28ExpertY_13440_60_ol0_ol3 == {[BR !A] <[yVC|VC !beC(ACTION)H H ^.H ] [RB(ACTION)^.R]> ["or"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "V++", "ChunkLevel": 1}]

//ID:13498 Priority:0[Rule]
a28ExpertY_13440_57 == {[] <[0 vc(ACTION)H V+ H ^.H ] [0 "past"]> [JM|Punc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13497 Priority:0[Rule]
a28ExpertY_13440_56 == {[] <[vVing(ACTION)H H ^.H ] [Ving(ACTION)^.oVP VP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13659 Priority:0[Rule]
a28ExpertY_13440_53_ol2_ol3 == {[] <[0 V|vc(ACTION)H H ^.H ] ["over"]> ["to"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13660 Priority:0[Rule]
a28ExpertY_13440_53_ol2_ol3 == {[] <[0 V|vc(ACTION)H H ^.H ] ["over"]> [P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13691 Priority:0[Rule]
a28ExpertY_13440_53_ol2_ol3 == {[] <[0 V|vc(ACTION)H H ^.H ] ["around"]> ["to"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13692 Priority:0[Rule]
a28ExpertY_13440_53_ol2_ol3 == {[] <[0 V|vc(ACTION)H H ^.H ] ["around"]> [P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13492 Priority:0[Rule]
a28ExpertY_13440_51 == {[] <[NNP|nc(ACTION)H modJJ poss H ^.H ] [!spaceQ POS(ACTION)^.X] [0 !spaceQ 's'(ACTION)^.X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13560 Priority:0[Rule]
a28ExpertY_13440_4_ol3 == {[] <[N|NG|nc(ACTION)H H ^.H ] <[Ved|Ven(ACTION)H cliche H ^.H ] ["herein"]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "^^.mVP", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 2}]

//ID:13561 Priority:0[Rule]
a28ExpertY_13440_4_ol3 == {[] <[N|NG|nc(ACTION)H H ^.H ] <[Ved|Ven(ACTION)H cliche H ^.H ] ["thereon"]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "^^.mVP", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 2}]

//ID:13609 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'down'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13610 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'up'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13611 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'off'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13612 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'on'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13613 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'away'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13614 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'inside'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13615 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'behind'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13616 Priority:0[Rule]
a28ExpertY_13440_49_ol2 == {[BR] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'over'(ACTION)^.z]> [BR|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13485 Priority:0[Rule]
a28ExpertY_13440_44 == {[] <["in"] ["particular"(ACTION)H NEW idiom sRB H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ RP++", "ChunkLevel": 1}]

//ID:13484 Priority:0[Rule]
a28ExpertY_13440_43 == {[] <["in"] ["general"(ACTION)H NEW idiom sRB H ^.H ]> [BR|nom|NNP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ RP++", "ChunkLevel": 1}]

//ID:13537 Priority:0[Rule]
a28ExpertY_13440_3_0_0 == {[BR] <[alpha(ACTION)H NEW com H ^.H ] [CM] ["inc"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13480 Priority:0[Rule]
a28ExpertY_13440_39 == {[] <["created"(ACTION)H H ^.H ] [0 "equal"(ACTION)^.C]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13478 Priority:0[Rule]
a28ExpertY_13440_37 == {[] <["fitting"(ACTION)^.CN X A+] ["and"] ["proper"(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13595 Priority:0[Rule]
a28ExpertY_13440_36_ol2 == {[] <[MD !caseAb(ACTION)^.Z] [0 "little"(ACTION)^.Z] [VB(ACTION)H V+ modal nN- neg H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13596 Priority:0[Rule]
a28ExpertY_13440_36_ol2 == {[] <[MD !caseAb(ACTION)^.Z] [0 "rarely"(ACTION)^.Z] [VB(ACTION)H V+ modal nN- neg H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13597 Priority:0[Rule]
a28ExpertY_13440_36_ol2 == {[] <[MD !caseAb(ACTION)^.Z] [0 "hardly"(ACTION)^.Z] [VB(ACTION)H V+ modal nN- neg H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13476 Priority:0[Rule]
a28ExpertY_13440_35 == {[] <[0 "the"(ACTION)^.X] [0 "living"(ACTION)H Ving- det0 per H ^.H ]> [!N !NG !nc] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13671 Priority:0[Rule]
a28ExpertY_13440_33_ol2 == {[] <[CM] ["rather"(ACTION)sRB H ^.H ] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 3, "Action": "RP++", "ChunkLevel": 1}]

//ID:13672 Priority:0[Rule]
a28ExpertY_13440_33_ol2 == {[] <[CM] ["however"(ACTION)sRB H ^.H ] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 3, "Action": "RP++", "ChunkLevel": 1}]

//ID:13647 Priority:0[Rule]
a28ExpertY_13440_30_0_ol1 == {[] <[0 "the"(ACTION)^.Z X] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13648 Priority:0[Rule]
a28ExpertY_13440_30_0_ol1 == {[] <[0 "these"(ACTION)^.Z X] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13649 Priority:0[Rule]
a28ExpertY_13440_30_0_ol1 == {[] <[0 "those"(ACTION)^.Z X] [0 "dead"(ACTION)H N+ NP per H ^.H ]> [BR|NP|MD|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13583 Priority:0[Rule]
a28ExpertY_13440_29_ol1 == {[] <[0 "the"(ACTION)^.Z X] [NN(ACTION)H N+ det0 H ^.H ]> [BR|P|DT|VBZ|Ved|RC|MD|finite|PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13584 Priority:0[Rule]
a28ExpertY_13440_29_ol1 == {[] <[0 "this"(ACTION)^.Z X] [NN(ACTION)H N+ det0 H ^.H ]> [BR|P|DT|VBZ|Ved|RC|MD|finite|PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13585 Priority:0[Rule]
a28ExpertY_13440_29_ol1 == {[] <[0 "a"(ACTION)^.Z X] [NN(ACTION)H N+ det0 H ^.H ]> [BR|P|DT|VBZ|Ved|RC|MD|finite|PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13586 Priority:0[Rule]
a28ExpertY_13440_29_ol1 == {[] <[0 "an"(ACTION)^.Z X] [NN(ACTION)H N+ det0 H ^.H ]> [BR|P|DT|VBZ|Ved|RC|MD|finite|PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13469 Priority:0[Rule]
a28ExpertY_13440_28 == {[] <[P] ["which"(ACTION)EX H NEW idiomPP xC H ^.H ]> [DT|PRP|NNP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13570 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['back'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13571 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['off'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13572 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['away'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13573 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['on'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13574 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['up'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13575 Priority:0[Rule]
a28ExpertY_13440_22_ol2 == {[] <[VB|VBZ|VBD(ACTION)H H ^.H ] ['down'(ACTION)^.Z]> [P|TO] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13443 Priority:0[Rule]
a28ExpertY_13440_2 == {[] <[N] ["&"] [NE com|org(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13543 Priority:0[Rule]
a28ExpertY_13440_16_1 == {[] <["had"(ACTION)^.Z] [RB(ACTION)^.R] [Ved(ACTION)H past perfect H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13524 Priority:0[Rule]
a28ExpertY_13440_15_1 == {[] <["has"(ACTION)^.Z] [RB(ACTION)^.R] [Ved(ACTION)3pSg H perfect present H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13522 Priority:0[Rule]
a28ExpertY_13440_12_1 == {[] <["the"] [NNP(ACTION)H H ^.H ] [caseAb "group"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13663 Priority:0[Rule]
a28ExpertY_13440_10_ol2 == {[] <[MD(ACTION)H negative H ^.H ] ['not']> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13664 Priority:0[Rule]
a28ExpertY_13440_10_ol2 == {[] <[MD(ACTION)H negative H ^.H ] ['never']> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13665 Priority:0[Rule]
a28ExpertY_13440_10_ol2 == {[] <[MD(ACTION)H negative H ^.H ] ['rarely']> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13666 Priority:0[Rule]
a28ExpertY_13440_10_ol2 == {[] <[MD(ACTION)H negative H ^.H ] ['hardly']> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13509 Priority:0[Rule]
a28ExpertY_13440_68 == {[] <[0 "all"(ACTION)^.S] [0 "'s"(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:13506 Priority:0[Rule]
a28ExpertY_13440_65 == {[] <[0 "the"] [0 superl(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13504 Priority:0[Rule]
a28ExpertY_13440_63 == {[] <[0 "upon"(ACTION)^.X] [V(ACTION) H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:13676 Priority:0[Rule]
a28ExpertY_13440_61_ol2 == {[] <[digit(ACTION)^.M] ["pm"(ACTION)time H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "NP++", "ChunkLevel": 1}]

//ID:13677 Priority:0[Rule]
a28ExpertY_13440_61_ol2 == {[] <[digit(ACTION)^.M] ["am"(ACTION)time H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "NP++", "ChunkLevel": 1}]

//ID:13625 Priority:0[Rule]
a28ExpertY_13440_59_ol1 == {[] <["do"(ACTION)^.Z] [VB vc(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13626 Priority:0[Rule]
a28ExpertY_13440_59_ol1 == {[] <["did"(ACTION)^.Z] [VB vc(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13499 Priority:0[Rule]
a28ExpertY_13440_58 == {[!DT !yourC !POS] <[0 "bark"(ACTION)H V+ vtt H ^.H ] ["at"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13619 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "only"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13620 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "about"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13621 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "around"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13622 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "over"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13623 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "more_than"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13624 Priority:0[Rule]
a28ExpertY_13440_55_ol1 == {[] <[0 "less_than"] [CD(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13493 Priority:0[Rule]
a28ExpertY_13440_52 == {[] <["time"(ACTION)^.S] ["flies"(ACTION)H vi H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13673 Priority:0[Rule]
a28ExpertY_13440_50_ol2 == {[] <[0 chgLoc(ACTION)H HC V+ nN- H ^.H ] ['here'(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13674 Priority:0[Rule]
a28ExpertY_13440_50_ol2 == {[] <[0 chgLoc(ACTION)H HC V+ nN- H ^.H ] ['there'(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13675 Priority:0[Rule]
a28ExpertY_13440_50_ol2 == {[] <[0 chgLoc(ACTION)H HC V+ nN- H ^.H ] ['home'(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13489 Priority:0[Rule]
a28ExpertY_13440_48 == {[] <[0 V|vc(ACTION)H V+ nN- H ^.H ] [0 'out'(ACTION)^.z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13607 Priority:0[Rule]
a28ExpertY_13440_45_ol2 == {[] <["so"(ACTION)^.veryR] ["many"(ACTION)H emph H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13608 Priority:0[Rule]
a28ExpertY_13440_45_ol2 == {[] <["so"(ACTION)^.veryR] ["much"(ACTION)H emph H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13483 Priority:0[Rule]
a28ExpertY_13440_42 == {[] <[NNP prod(ACTION)H H ^.H ] [CD|OOVs(ACTION)^.X type]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13482 Priority:0[Rule]
a28ExpertY_13440_41 == {[] <[N brand(ACTION)H H ^.H ] [CD|OOVs(ACTION)^.X type]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13479 Priority:0[Rule]
a28ExpertY_13440_38 == {[] <[0 "resting"] [place(ACTION)H N NEW loc nc H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ /place/ NG++", "ChunkLevel": 1}]

//ID:13472 Priority:0[Rule]
a28ExpertY_13440_31 == {[] <[0 "so"(ACTION)^.veryR] [RB ly(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13580 Priority:0[Rule]
a28ExpertY_13440_27_ol1 == {[] <["gets"(ACTION)^.Z] [Ved|Ven(ACTION)H finite passive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13581 Priority:0[Rule]
a28ExpertY_13440_27_ol1 == {[] <["get"(ACTION)^.Z] [Ved|Ven(ACTION)H finite passive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13582 Priority:0[Rule]
a28ExpertY_13440_27_ol1 == {[] <["got"(ACTION)^.Z] [Ved|Ven(ACTION)H finite passive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13466 Priority:0[Rule]
a28ExpertY_13440_25 == {[] <["there"(ACTION)^.Z] [beC(ACTION)H vt H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:13576 Priority:0[Rule]
a28ExpertY_13440_24_ol1 == {[] <['a_lot'(ACTION)^.Z emph] [comparative(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13577 Priority:0[Rule]
a28ExpertY_13440_24_ol1 == {[] <['much'(ACTION)^.Z emph] [comparative(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13578 Priority:0[Rule]
a28ExpertY_13440_24_ol1 == {[] <['way'(ACTION)^.Z emph] [comparative(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13579 Priority:0[Rule]
a28ExpertY_13440_24_ol1 == {[] <['far'(ACTION)^.Z emph] [comparative(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13693 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['a_lot'(ACTION)^.Z emph] ["more"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13694 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['a_lot'(ACTION)^.Z emph] ["less"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13695 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['a_lot'(ACTION)^.Z emph] ["fewer"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13696 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['way'(ACTION)^.Z emph] ["more"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13697 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['way'(ACTION)^.Z emph] ["less"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13698 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['way'(ACTION)^.Z emph] ["fewer"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13708 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['much'(ACTION)^.Z emph] ["more"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13709 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['much'(ACTION)^.Z emph] ["less"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13710 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['much'(ACTION)^.Z emph] ["fewer"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13711 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['far'(ACTION)^.Z emph] ["more"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13712 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['far'(ACTION)^.Z emph] ["less"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13713 Priority:0[Rule]
a28ExpertY_13440_23_ol1_ol2 == {[] <['far'(ACTION)^.Z emph] ["fewer"(ACTION)H emphasis H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13558 Priority:0[Rule]
a28ExpertY_13440_1_ol1 == {[] <['which'(ACTION)^.M] [NC(ACTION)H whQ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13559 Priority:0[Rule]
a28ExpertY_13440_1_ol1 == {[] <['what'(ACTION)^.M] [NC(ACTION)H whQ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13458 Priority:0[Rule]
a28ExpertY_13440_17 == {[] <["to"(ACTION)^.Z] [V(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13542 Priority:0[Rule]
a28ExpertY_13440_16_0 == {[] <["had"(ACTION)^.Z] [Ved(ACTION)H past perfect H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13523 Priority:0[Rule]
a28ExpertY_13440_15_0 == {[] <["has"(ACTION)^.Z] [Ved(ACTION)3pSg H perfect present H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13455 Priority:0[Rule]
a28ExpertY_13440_14 == {[] <["been"(ACTION)^.X] [Ving(ACTION)H perfect prog H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13521 Priority:0[Rule]
a28ExpertY_13440_12_0 == {[] <[NNP(ACTION)H H ^.H ] [caseAb "group"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13441 Priority:0[Rule]
a28ExpertY_13440_0 == {[] <['the'] [VB(ACTION)H N+ VB- VC- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13598 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "this"] [VB NN(ACTION)N+] };

//ID:13599 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "the"] [VB NN(ACTION)N+] };

//ID:13600 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "a"] [VB NN(ACTION)N+] };

//ID:13601 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "an"] [VB NN(ACTION)N+] };

//ID:13602 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "my"] [VB NN(ACTION)N+] };

//ID:13603 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "your"] [VB NN(ACTION)N+] };

//ID:13604 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "his"] [VB NN(ACTION)N+] };

//ID:13605 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "our"] [VB NN(ACTION)N+] };

//ID:13606 Priority:0[Rule]
a28ExpertY_13440_40_ol0 == {[0 "their"] [VB NN(ACTION)N+] };

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
