// ****Rules**** ../../fsa/Y/a28GrammarY.txt
// * size: 114 *
//ID:13793 Priority:0[Rule]
a28GrammarY_13715_5_2_1_p2_p4 == {[] <[VG infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CM] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13796 Priority:0[Rule]
a28GrammarY_13715_5_2_0_p2_p4 == {[] <[VG infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13786 Priority:0[Rule]
a28GrammarY_13715_6_2_1_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [alpha !caseab] [CM] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13790 Priority:0[Rule]
a28GrammarY_13715_5_1_1_p2 == {[] <[VG infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CM] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13789 Priority:0[Rule]
a28GrammarY_13715_1_1_1_p5 == {[] <[city(ACTION)H address H ^.H ] [CM] [province(ACTION)^.Z] [0 d4plus] [DDSH] [d4]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13762 Priority:0[Rule]
a28GrammarY_13715_9_1 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] [NN unit(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13785 Priority:0[Rule]
a28GrammarY_13715_6_2_1_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [alpha !caseab] [CM] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13776 Priority:0[Rule]
a28GrammarY_13715_6_2_0_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [alpha !caseab] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13788 Priority:0[Rule]
a28GrammarY_13715_6_1_1_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [CM] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13794 Priority:0[Rule]
a28GrammarY_13715_5_1_0_p2 == {[] <[VG infinitive(ACTION)^.CN] [CM] [VB|infinitive(ACTION)^.CN] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13791 Priority:0[Rule]
a28GrammarY_13715_1_0_1_p4 == {[] <[city(ACTION)H address H ^.H ] [province(ACTION)^.Z] [0 d4plus] [DDSH] [d4]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13761 Priority:0[Rule]
a28GrammarY_13715_9_0 == {[] <[DT(ACTION)^.Z] [NN unit(ACTION)^.M] ["of"] [NN|NNS(ACTION)H det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13775 Priority:0[Rule]
a28GrammarY_13715_6_2_0_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [alpha !caseab] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13787 Priority:0[Rule]
a28GrammarY_13715_6_1_1_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [CM] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13784 Priority:0[Rule]
a28GrammarY_13715_6_1_0_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13782 Priority:0[Rule]
a28GrammarY_13715_6_0_1_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [CM] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13778 Priority:0[Rule]
a28GrammarY_13715_5_0_1 == {[] <[VG infinitive(ACTION)^.CN] [CM] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13750 Priority:0[Rule]
a28GrammarY_13715_1_1_0 == {[] <[city(ACTION)H address H ^.H ] [CM] [province(ACTION)^.Z] [0 d4plus]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13797 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  country(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP country(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13798 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  loc(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP loc(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13799 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  per(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP per(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13800 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  prod(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP prod(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13801 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  org(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP org(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13802 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  container(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP container(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13803 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  job(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP job(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13804 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  brand(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP brand(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13805 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  disease(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP disease(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13806 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  symptom(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP symptom(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13807 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  bodyPart(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP bodyPart(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13808 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  unit(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP unit(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13809 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  metal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP metal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13810 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13811 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  color(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP color(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13812 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  time(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP time(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13813 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  artifact(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP artifact(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13814 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  clothing(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP clothing(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13815 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  edible(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP edible(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13816 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  food(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP food(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13817 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  beverage(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP beverage(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13818 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  flower(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP flower(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13819 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  plant(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP plant(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13820 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  meds(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP meds(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13821 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  chem(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP chem(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13822 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  material(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP material(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13823 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  service(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP service(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13824 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  event(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP event(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13825 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  timeUnit(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP timeUnit(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13826 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  relatives(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP relatives(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13827 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  taste(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP taste(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13828 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  odor(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP odor(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13829 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  behavior(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP behavior(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13830 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  daxingC(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP daxingC(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13831 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  attributeC(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP attributeC(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13832 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  move(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP move(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13833 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  chg(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP chg(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13834 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  stateV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP stateV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13835 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  mental(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP mental(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13836 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  aspir(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP aspir(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13837 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  CD(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP CD(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13838 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  PRP(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP PRP(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13839 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  dur(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP dur(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13840 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  length(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP length(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13841 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  money(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP money(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13842 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  price(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP price(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13843 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  area(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP area(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13844 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  speed(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP speed(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13845 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  size(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP size(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13846 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  pro(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP pro(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13847 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  con(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP con(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13848 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  passion(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP passion(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13849 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntN0(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntN0(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13850 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13851 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  ntN(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP ntN(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13852 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  attr(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP attr(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13853 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  Key(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP Key(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13854 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  curse(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP curse(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13855 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  OOV(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP OOV(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13856 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  deverbal(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP deverbal(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13857 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  measure(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP measure(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13858 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  idiom(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP idiom(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13859 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  perF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP perF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13860 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animalF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animalF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13861 Priority:0[Rule]
a28GrammarY_13715_19_ol1 == {[] <[nN !PP !VG !VP !AP !PP !CL !finite  animF(ACTION)^.CN NG] [CC] [nN !PP !VG !VP !AP !PP !CL !finite !NP animF(ACTION)H N+ H ^.H ]> [!N] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13768 Priority:0[Rule]
a28GrammarY_13715_15_1_1 == {[] <[MD !caseAb(ACTION)^.Z] [MD(ACTION)^.Z] [RC(ACTION)^.R] [VB(ACTION)H V+ modal nN- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13745 Priority:0[Rule]
a28GrammarY_13715_8_1 == {[] <[haveC(ACTION)^.Z] [RB(ACTION)^.R] [Ved(ACTION)H perfect H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13783 Priority:0[Rule]
a28GrammarY_13715_6_1_0_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [alpha !caseab] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13781 Priority:0[Rule]
a28GrammarY_13715_6_0_1_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [CM] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13774 Priority:0[Rule]
a28GrammarY_13715_6_0_0_1 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [comHN !A] [dot]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13777 Priority:0[Rule]
a28GrammarY_13715_5_0_0 == {[] <[VG infinitive(ACTION)^.CN] [CC] [VB|infinitive(ACTION)H infinitive H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13720 Priority:0[Rule]
a28GrammarY_13715_4 == {[] <[0 NN !xC !l1 !OOV(ACTION)^.M] [0 N !vc !VB !DE !NE !digitAlpha(ACTION)H H ^.H ]> [!N !NG !AC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13719 Priority:0[Rule]
a28GrammarY_13715_3 == {[BR] <[0 NN !xC(ACTION)^.CN] [CC(ACTION)^.Z] [0 NN !xC(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13757 Priority:0[Rule]
a28GrammarY_13715_2_1 == {[] <[DE address(ACTION)H H ^.H ] [CM] [DE address(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13749 Priority:0[Rule]
a28GrammarY_13715_22_1 == {[] <[DE address(ACTION)H H ^.H ] [CM|JM] [DE address(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13736 Priority:0[Rule]
a28GrammarY_13715_20 == {[] <[VB|VG|Ving|finite !nc(ACTION)H H ^.H ] [superl RB|speed(ACTION)^.R]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13763 Priority:0[Rule]
a28GrammarY_13715_1_0_0 == {[] <[city(ACTION)H address H ^.H ] [province(ACTION)^.Z] [0 d4plus]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 1}]

//ID:13733 Priority:0[Rule]
a28GrammarY_13715_17 == {[] <[vtt P !pureDT(ACTION)^.Z] [nN !PP !VG !VP !AP !PP !CL !finite !pureDT(ACTION)H H ^.H ]> [!CC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:13732 Priority:0[Rule]
a28GrammarY_13715_16 == {[] <[vtt !pureDT !P(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !pureDT(ACTION)^.C]> [!CC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13767 Priority:0[Rule]
a28GrammarY_13715_15_1_0 == {[] <[MD !caseAb(ACTION)^.Z] [MD(ACTION)^.Z] [VB(ACTION)H V+ modal nN- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13755 Priority:0[Rule]
a28GrammarY_13715_15_0_1 == {[] <[MD !caseAb(ACTION)^.Z] [RC(ACTION)^.R] [VB(ACTION)H V+ modal nN- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13730 Priority:0[Rule]
a28GrammarY_13715_14 == {[] <[0 !Punc] [DDSH !spaceQ !spaceH(ACTION)^.x] [0 !Punc !measure(ACTION)H hyphenated H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13729 Priority:0[Rule]
a28GrammarY_13715_13 == {[] <[!Punc] [DDSH !spaceQ !spaceH(ACTION)^.x] [measure(ACTION)H hyphenated H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ AP++", "ChunkLevel": 1}]

//ID:13728 Priority:0[Rule]
a28GrammarY_13715_12 == {[!DT !yourC] <[0 VB vc(ACTION)H H ^.H ] [nc Xs(ACTION)^.O NP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13727 Priority:0[Rule]
a28GrammarY_13715_11 == {[] <[DT(ACTION)^.Z] [A NN !ac(ACTION)H N+ det0 nN H ^.H ]> [P|VC|BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13726 Priority:0[Rule]
a28GrammarY_13715_10 == {[] <[VBZ !vi !dative(ACTION)H H ^.H ] [NP !xC !wh(ACTION)^.O]> [NP|BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13716 Priority:0[Rule]
a28GrammarY_13715_0 == {[] <[N] [N(ACTION)H H ^.H ]> [P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13715 Priority:0[Rule]
a28GrammarY == {[] <[A(ACTION)^.M] [N|nc(ACTION)H H ^.H ]> [IN] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:13744 Priority:0[Rule]
a28GrammarY_13715_8_0 == {[] <[haveC(ACTION)^.Z] [Ved(ACTION)H perfect H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13723 Priority:0[Rule]
a28GrammarY_13715_7 == {[] <[NNP(ACTION)H com H ^.H ] [comHN(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:13773 Priority:0[Rule]
a28GrammarY_13715_6_0_0_0 == {[] <[NNP|NE(ACTION)H NEW com H ^.H ] [comHN !A]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ NE++", "ChunkLevel": 1}]

//ID:13756 Priority:0[Rule]
a28GrammarY_13715_2_0 == {[] <[DE address(ACTION)H H ^.H ] [DE address(ACTION)^.Z]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13748 Priority:0[Rule]
a28GrammarY_13715_22_0 == {[] <[DE address(ACTION)H H ^.H ] [DE address(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13737 Priority:0[Rule]
a28GrammarY_13715_21 == {[] <[RB ly(ACTION)^.R] [VB(ACTION)H V+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:13734 Priority:0[Rule]
a28GrammarY_13715_18 == {[] <[PRP poss(ACTION)^.M] [NN|nc !VB(ACTION)H N+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13754 Priority:0[Rule]
a28GrammarY_13715_15_0_0 == {[] <[MD !caseAb(ACTION)^.Z] [VB(ACTION)H V+ modal nN- H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
