// ****Rules**** ../../fsa/Y/a35Grammar.txt
// * size: 37 *
//ID:15990 Priority:0[Rule]
a35Grammar_3 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] [A(ACTION)^.M] [A(ACTION)^.M] [NG|N(ACTION)H det0 H ^.H ]> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15989 Priority:0[Rule]
a35Grammar_2 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] [A(ACTION)^.M] [NG|N(ACTION)H det0 H ^.H ]> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15994 Priority:0[Rule]
a35Grammar_15962_4_3 == {[] <[OOV] [OOV] [OOV] [OOV] [OOV(ACTION)H NNP+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:16000 Priority:0[Rule]
a35Grammar_15962_9_1_1 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [PP] [CC] [NN|PRP !plu !acc] [VBZ !NNS] };

//ID:15993 Priority:0[Rule]
a35Grammar_15962_4_2 == {[] <[OOV] [OOV] [OOV] [OOV(ACTION)H NNP+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:15985 Priority:0[Rule]
a35Grammar_15962_22 == {[] <[NC(ACTION)H H ^.H ] <[Ving !VG(ACTION)H H ^.H ] [PP|RP(ACTION)^.R]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++ ^^.mVP", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:15965 Priority:0[Rule]
a35Grammar_15962_2 == {[] <[DT(ACTION)^.Z] [NE|NNP(ACTION)^.M] [NG|N(ACTION)H det0 H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15981 Priority:0[Rule]
a35Grammar_15962_18 == {[!caseAb] <[NE|OOV caseAb(ACTION) H ^.H ] [CC] [NE|OOV caseAb(ACTION)^.CN]> [!caseAb] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 3, "Action": "NG++", "ChunkLevel": 1}]

//ID:15980 Priority:0[Rule]
a35Grammar_15962_17 == {[] <[N|NG|NP per(ACTION)H H ^.H ] [CM(ACTION)^.Z] [NNP(ACTION)^.equivM]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15973 Priority:0[Rule]
a35Grammar_15962_10 == {[] <[send|dative VG|V(ACTION)H H ^.H ] [NP(ACTION)^.O] ^PP[PP(ACTION)^.toC] [^PP.Z='to']> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:15988 Priority:0[Rule]
a35Grammar_1 == {[] <[DT(ACTION)^.Z] [A(ACTION)^.M] [NG|N(ACTION)H det0 H ^.H ]> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15999 Priority:0[Rule]
a35Grammar_15962_9_1_0 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [PP] [CC] [VBZ !NNS] };

//ID:15998 Priority:0[Rule]
a35Grammar_15962_9_0_1 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [CC] [NN|PRP !plu !acc] [VBZ !NNS] };

//ID:15971 Priority:0[Rule]
a35Grammar_15962_8 == {[] <[DT(ACTION)^.Z X] [NNS|NN|NG(ACTION)H N+ det0 H ^.H ]> [BR|P|DT|V|RC|MD|finite|PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15970 Priority:0[Rule]
a35Grammar_15962_7 == {[] <[P(ACTION)^.Z] [VB NN(ACTION)^.M VB-] [NN !VB(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:15968 Priority:0[Rule]
a35Grammar_15962_5 == {[] <[NP|NE|NNP(ACTION)^.possM] [POS(ACTION)^.Z] [N|NG|NP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15992 Priority:0[Rule]
a35Grammar_15962_4_1 == {[] <[OOV] [OOV] [OOV(ACTION)H NNP+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:15986 Priority:0[Rule]
a35Grammar_15962_23 == {[] <[NC(ACTION)H H ^.H ] [Ving !PP !VG(ACTION)^.mVP VG]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:15978 Priority:0[Rule]
a35Grammar_15962_15 == {[] <[VNPPPfor(ACTION)H H ^.H ] [PRP|NP|NNP !wh(ACTION)^.forC]> [NG|NP|N !timeUnit] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:15977 Priority:0[Rule]
a35Grammar_15962_14 == {[] <[dative(ACTION)H H ^.H ] [PRP|NP|NNP(ACTION)^.toC]> [NG|NP|N !timeUnit] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:15976 Priority:0[Rule]
a35Grammar_15962_13 == {[] <[yVC !vi !vS !dative !VNPPPfor !hasObj !hasC !vNPVB(ACTION)H H ^.H ] [N|NG|NP|NE !PP !wh !RB !VTH(ACTION)^.O NP]> [!"and" !"or" !"that" !POS !P !infinitive !wh !Ving] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:15975 Priority:0[Rule]
a35Grammar_15962_12 == {[] <[P !SC(ACTION)^.Z] [NP|NE !nom(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:15974 Priority:0[Rule]
a35Grammar_15962_11 == {[] <[V|VG vt(ACTION)H H ^.H ] [NP(ACTION)^.O]> [!POS] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:15964 Priority:0[Rule]
a35Grammar_15962_1 == {[] <[yVC !hasObj !vi !passive !VSS(ACTION)H H ^.H ] [NC|nc(ACTION)^.O]> [!finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:15987 Priority:0[Rule]
a35Grammar_0 == {[] <[DT(ACTION)^.Z] [NG|N(ACTION)H det0 H ^.H ]> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:15997 Priority:0[Rule]
a35Grammar_15962_9_0_0 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [CC] [VBZ !NNS] };

//ID:15969 Priority:0[Rule]
a35Grammar_15962_6 == {[] <[CL !hasO !VSS(ACTION)H H ^.H ] [NP(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:15991 Priority:0[Rule]
a35Grammar_15962_4_0 == {[] <[OOV] [OOV(ACTION)H NNP+ H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:15966 Priority:0[Rule]
a35Grammar_15962_3 == {[] <[0 N(ACTION)^.M] [NG(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:15984 Priority:0[Rule]
a35Grammar_15962_21 == {[] <^N[NP timeUnit(ACTION)timeUnit-] [^N.Z="the"]> };

//ID:15983 Priority:0[Rule]
a35Grammar_15962_20 == {[] <[VPPdir(ACTION) H ^.H ] [dir(ACTION)^.R]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:15982 Priority:0[Rule]
a35Grammar_15962_19 == {[!VPP] <[P !V(ACTION)^.Z] [infinitive(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:15979 Priority:0[Rule]
a35Grammar_15962_16 == {[] <[vtt !P !hasC !pureDT(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16001 Priority:0[Rule]
a35Grammar_15962_0_ol0 == {[BR] <[NP(ACTION)^.synS] [finite(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16002 Priority:0[Rule]
a35Grammar_15962_0_ol0 == {[VTH] <[NP(ACTION)^.synS] [finite(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16003 Priority:0[Rule]
a35Grammar_15962_0_ol0 == {[VSS] <[NP(ACTION)^.synS] [finite(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16004 Priority:0[Rule]
a35Grammar_15962_0_ol0 == {["that"] <[NP(ACTION)^.synS] [finite(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
