// ****Rules**** ../../fsa/Y/a40GrammarY.txt
// * size: 167 *
//ID:16345 Priority:0[Rule]
a40GrammarY_16154_26_1_3_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 8, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16344 Priority:0[Rule]
a40GrammarY_16154_26_1_3_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 8, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16323 Priority:0[Rule]
a40GrammarY_16154_26_1_2_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16333 Priority:0[Rule]
a40GrammarY_16154_26_0_3_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16343 Priority:0[Rule]
a40GrammarY_16154_26_1_3_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 8, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16322 Priority:0[Rule]
a40GrammarY_16154_26_1_2_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16337 Priority:0[Rule]
a40GrammarY_16154_26_1_1_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16332 Priority:0[Rule]
a40GrammarY_16154_26_0_3_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16293 Priority:0[Rule]
a40GrammarY_16154_26_0_2_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16311 Priority:0[Rule]
a40GrammarY_16154_30_3_3 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16342 Priority:0[Rule]
a40GrammarY_16154_26_1_3_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 8, "StringChunkLength": 8, "HeadOffset": 7, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16321 Priority:0[Rule]
a40GrammarY_16154_26_1_2_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16336 Priority:0[Rule]
a40GrammarY_16154_26_1_1_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16319 Priority:0[Rule]
a40GrammarY_16154_26_1_0_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16331 Priority:0[Rule]
a40GrammarY_16154_26_0_3_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 7, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16292 Priority:0[Rule]
a40GrammarY_16154_26_0_2_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16315 Priority:0[Rule]
a40GrammarY_16154_26_0_1_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16329 Priority:0[Rule]
a40GrammarY_16154_22_3_3 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16310 Priority:0[Rule]
a40GrammarY_16154_30_3_2 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16285 Priority:0[Rule]
a40GrammarY_16154_30_2_3 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16320 Priority:0[Rule]
a40GrammarY_16154_26_1_2_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16335 Priority:0[Rule]
a40GrammarY_16154_26_1_1_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16318 Priority:0[Rule]
a40GrammarY_16154_26_1_0_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16330 Priority:0[Rule]
a40GrammarY_16154_26_0_3_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16291 Priority:0[Rule]
a40GrammarY_16154_26_0_2_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 6, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16314 Priority:0[Rule]
a40GrammarY_16154_26_0_1_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16289 Priority:0[Rule]
a40GrammarY_16154_26_0_0_3 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16328 Priority:0[Rule]
a40GrammarY_16154_22_3_2 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16273 Priority:0[Rule]
a40GrammarY_16154_22_2_3 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16309 Priority:0[Rule]
a40GrammarY_16154_30_3_1 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16284 Priority:0[Rule]
a40GrammarY_16154_30_2_2 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16341 Priority:0[Rule]
a40GrammarY_16154_30_1_3 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16334 Priority:0[Rule]
a40GrammarY_16154_26_1_1_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16317 Priority:0[Rule]
a40GrammarY_16154_26_1_0_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16290 Priority:0[Rule]
a40GrammarY_16154_26_0_2_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16313 Priority:0[Rule]
a40GrammarY_16154_26_0_1_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16288 Priority:0[Rule]
a40GrammarY_16154_26_0_0_2 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16327 Priority:0[Rule]
a40GrammarY_16154_22_3_1 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 5, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16272 Priority:0[Rule]
a40GrammarY_16154_22_2_2 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16303 Priority:0[Rule]
a40GrammarY_16154_22_1_3 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16308 Priority:0[Rule]
a40GrammarY_16154_30_3_0 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)N+ det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16283 Priority:0[Rule]
a40GrammarY_16154_30_2_1 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16340 Priority:0[Rule]
a40GrammarY_16154_30_1_2 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16281 Priority:0[Rule]
a40GrammarY_16154_30_0_3 == {[] <[yourC(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16316 Priority:0[Rule]
a40GrammarY_16154_26_1_0_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16312 Priority:0[Rule]
a40GrammarY_16154_26_0_1_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] [A|modJJ|enVG|ingVG(ACTION)^.M] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16287 Priority:0[Rule]
a40GrammarY_16154_26_0_0_1 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] <[N|NG(ACTION)^.M] [N|NG(ACTION)H MN H ^.H ]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16326 Priority:0[Rule]
a40GrammarY_16154_22_3_0 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16271 Priority:0[Rule]
a40GrammarY_16154_22_2_1 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 4, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16302 Priority:0[Rule]
a40GrammarY_16154_22_1_2 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16269 Priority:0[Rule]
a40GrammarY_16154_22_0_3 == {[] <[DT !SC !wh(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16241 Priority:0[Rule]
a40GrammarY_16154_86 == {[] <[NP(ACTION)H H ^.H ] [CM] [PP(ACTION)^.M] [CM]> [BR|PP|finite|V] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16282 Priority:0[Rule]
a40GrammarY_16154_30_2_0 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] [A|modJJ(ACTION)^.M] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)N+ det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16339 Priority:0[Rule]
a40GrammarY_16154_30_1_1 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] <[N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16280 Priority:0[Rule]
a40GrammarY_16154_30_0_2 == {[] <[yourC(ACTION)^.M] <[N|NG(ACTION)^.M] [N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16286 Priority:0[Rule]
a40GrammarY_16154_26_0_0_0 == {[BR|P|VC] <[N|NG|NP|NE(ACTION)^.possM] [POS(ACTION)^.X] ["s"(ACTION)^.X] <[N|NG(ACTION)MN NP++ H ^.H]>> [BR|RB|MD|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16270 Priority:0[Rule]
a40GrammarY_16154_22_2_0 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16301 Priority:0[Rule]
a40GrammarY_16154_22_1_1 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16268 Priority:0[Rule]
a40GrammarY_16154_22_0_2 == {[] <[DT !SC !wh(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16242 Priority:0[Rule]
a40GrammarY_16154_87 == {[] <[NP(ACTION)H H ^.H ] [CM] [PP(ACTION)^.M]> [BR|finite|MD !CM] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16240 Priority:0[Rule]
a40GrammarY_16154_85 == {[] <[NP !PRP(ACTION)H H ^.H ] [CM] [AP(ACTION)^.M] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16299 Priority:0[Rule]
a40GrammarY_16154_6_1_1 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [PP] [CC] [NN|PRP !plu !acc] [VBZ !NNS] };

//ID:16263 Priority:0[Rule]
a40GrammarY_16154_58_1 == {[] <[MD(ACTION)^.Z] <[PRP !acc(ACTION)^.S] [RB|advP|PP|RP(ACTION)^.R] [VC|v !Xs(ACTION)H SV V+ modal H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "CL++ VG++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16325 Priority:0[Rule]
a40GrammarY_16154_45_1 == {[] <[inf|ingVG !vi !passive !hasO(ACTION)H VO H ^.H ] [RB(ACTION)^.R] [NP "that"(ACTION)^.O]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16261 Priority:0[Rule]
a40GrammarY_16154_44_1 == {[] <[inf|ingVG !vi !passive !hasO !VNPTO(ACTION)H VO H ^.H ] [RB !P(ACTION)^.R] [NP !"that"(ACTION)^.O]> [!"of" !"in"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16297 Priority:0[Rule]
a40GrammarY_16154_43_1 == {[] <[inf|ingVG VNPTO !vi !passive !hasO(ACTION)H VO H ^.H ] [RB !P(ACTION)^.R] [NP !"that"(ACTION)^.O]> [!"of" !"in" !infinitive] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16259 Priority:0[Rule]
a40GrammarY_16154_42_1 == {[] <[title(ACTION)^.Z] [dot !spaceQ(ACTION)^.X] [nN !PP !VG !VP !AP !PP !CL !finite !yVC(ACTION)H MN H ^.H ]> [!OOV !caseAb] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:16338 Priority:0[Rule]
a40GrammarY_16154_30_1_0 == {[] <[yourC(ACTION)^.M] [A|modJJ(ACTION)^.M] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)N+ det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16279 Priority:0[Rule]
a40GrammarY_16154_30_0_1 == {[] <[yourC(ACTION)^.M] <[N|NG(ACTION)^.M] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)H N+ det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16346 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["they"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16347 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["we"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16348 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["you"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16349 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["i"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16350 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["he"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16351 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["she"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16352 Priority:0[Rule]
a40GrammarY_16154_25_ol2 == {[] <[NP !"that"(ACTION)H H ^.H ] <["it"(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR !"that"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:16295 Priority:0[Rule]
a40GrammarY_16154_23_1 == {[BR|vS] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC(ACTION)^.synS NP] [RB(ACTION)^.R] [yVC !nonPred !SV(ACTION)H SV VP H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16300 Priority:0[Rule]
a40GrammarY_16154_22_1_0 == {[] <[DT !SC !wh(ACTION)^.M] [AC|modJJ|ac|enVG|Ving(ACTION)^.M] <[0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16267 Priority:0[Rule]
a40GrammarY_16154_22_0_1 == {[] <[DT !SC !wh(ACTION)^.M] <[N|NG !VB !VBZ(ACTION)^.M] [0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)H det0 H ^.H ]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16157 Priority:0[Rule]
a40GrammarY_16154_2 == {[NP] <[VG(ACTION)H H ^.H ] [CC] [VG(ACTION)^.CN]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16247 Priority:0[Rule]
a40GrammarY_16154_16_1 == {[] <[MD(ACTION)^.Z] [RB|advP|PP|RP(ACTION)^.R] [vc !nc !N(ACTION)H V+ modal H ^.H ]> [!V] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:16167 Priority:0[Rule]
a40GrammarY_16154_12 == {[] <[NP animal(ACTION)H H ^.H ] [CM] [NP animal(ACTION)^.equivM] [CM]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:16165 Priority:0[Rule]
a40GrammarY_16154_10 == {[V|vt] <[PP(ACTION)^.CN] [CC(ACTION)^.Z] [PP(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16164 Priority:0[Rule]
a40GrammarY_16154_9 == {[] <[VNG(ACTION)H H ^.H ] [Ving(ACTION)^.oVP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16243 Priority:0[Rule]
a40GrammarY_16154_88 == {[] <[CL vt !vS !xC(ACTION)H H ^.H ] [NP(ACTION)^.O]> [finite|BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16239 Priority:0[Rule]
a40GrammarY_16154_84 == {[NP|NG] <[P(ACTION)^.Z] [NP|NG(ACTION)H H ^.H ]> [VP !hassS] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16238 Priority:0[Rule]
a40GrammarY_16154_83 == {[] <[vtoV !NP(ACTION)H H ^.H ] [infinitive !purpose vS(ACTION)^.oVP]> [BR !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16237 Priority:0[Rule]
a40GrammarY_16154_82 == {[] <[vtoV !NP(ACTION)H H ^.H ] [infinitive !purpose !vS(ACTION)^.oVP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16236 Priority:0[Rule]
a40GrammarY_16154_81 == {[] <[yVC !vi !hasO(ACTION)H H ^.H ] [PRP !nom(ACTION)^.O]> [0 xC JM2] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16235 Priority:0[Rule]
a40GrammarY_16154_80 == {[] <[V vt !P(ACTION)H H ^.H ] [N|NG|NP|NE(ACTION)^.O NP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16234 Priority:0[Rule]
a40GrammarY_16154_79 == {[] <[NP !PRP !"that"(ACTION)H H ^.H ] [CL finite hasSubj(ACTION)^.mCL]> [BR|finite|MD] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16233 Priority:0[Rule]
a40GrammarY_16154_78 == {[BR] <[N|NG|NP|NE(ACTION)H NP H ^.H ] [infinitive(ACTION)^.mCL]> [finite|MD|BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16232 Priority:0[Rule]
a40GrammarY_16154_77 == {[] <[P !SC(ACTION)^.Z] [0 N|nc(ACTION)H H ^.H ]> [BR|yVC|PP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16231 Priority:0[Rule]
a40GrammarY_16154_76 == {[] <[yVC vtoV(ACTION)H H ^.H ] [infinitive !vS(ACTION)^.oVP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16230 Priority:0[Rule]
a40GrammarY_16154_75 == {[] <[yVC vtoV(ACTION)H H ^.H ] [infinitive vS(ACTION)^.oVP]> [BR !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16229 Priority:0[Rule]
a40GrammarY_16154_74 == {[] <[linkV !VO !hasObj !hasC(ACTION)H H ^.H ] [0 nc !VTH(ACTION)^.O]> [!PRP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VO++ VP++", "ChunkLevel": 1}]

//ID:16227 Priority:0[Rule]
a40GrammarY_16154_72 == {[] <[P !SC(ACTION)^.Z] [NP|NE !nom(ACTION)H H ^.H ]> [!wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16225 Priority:0[Rule]
a40GrammarY_16154_70 == {[] <[yVC !vi !hasObj !hasC(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !nom !timeRB(ACTION)^.O]> [JM2 RB] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16298 Priority:0[Rule]
a40GrammarY_16154_6_1_0 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [PP] [CC] [VBZ !NNS] };

//ID:16265 Priority:0[Rule]
a40GrammarY_16154_6_0_1 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [CC] [NN|PRP !plu !acc] [VBZ !NNS] };

//ID:16224 Priority:0[Rule]
a40GrammarY_16154_69 == {[] <[yVC !vi !hasObj !hasC(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite wh !nom !timeRB(ACTION)^.O]> [BR !CL] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16223 Priority:0[Rule]
a40GrammarY_16154_68 == {[] <[yVC !vi !hasObj !hasC(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !nom !timeRB !wh(ACTION)^.O]> [BR|Ving !VG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16222 Priority:0[Rule]
a40GrammarY_16154_67 == {[] <[yVC !vi !hasObj !hasC !vS(ACTION)H H ^.H ] [NP|proNN !nom !timeRB !wh(ACTION)^.O]> [BR|PP|RC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16221 Priority:0[Rule]
a40GrammarY_16154_66 == {[] <[NP !PRP(ACTION)H H ^.H ] [Ving|ingVG VP(ACTION)^.mCL]> [BR|VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16220 Priority:0[Rule]
a40GrammarY_16154_65 == {[] <[VG|VP|CL|Ving|Ved|Ven(ACTION)H H ^.H ] [PP(ACTION)^.R]> [!PP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:16218 Priority:0[Rule]
a40GrammarY_16154_63 == {[] <[linkV !NG !NP !hasC !hasObj(ACTION)H HC H ^.H ] [AC|ac vVing(ACTION)^.C AP]> [!P !Ving] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16217 Priority:0[Rule]
a40GrammarY_16154_62 == {[] <[linkV !NG !NP !hasC !hasObj(ACTION)H HC H ^.H ] [AC|ac !vVing(ACTION)^.C AP]> [!P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16215 Priority:0[Rule]
a40GrammarY_16154_60 == {[] <[vVB !saturated(ACTION)vVBSat H ^.H ] [infinitive vS(ACTION)^.oVP V+ VP]> [BR !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 3, "Action": "VP++", "ChunkLevel": 1}]

//ID:16214 Priority:0[Rule]
a40GrammarY_16154_59 == {[] <[vVB !saturated(ACTION)vVBSat H ^.H ] [infinitive !vS(ACTION)^.oVP V+ VP]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 3, "Action": "VP++", "ChunkLevel": 1}]

//ID:16262 Priority:0[Rule]
a40GrammarY_16154_58_0 == {[] <[MD(ACTION)^.Z] <[PRP !acc(ACTION)^.S] [VC|v !Xs(ACTION)H SV V+ modal H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ VG++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16211 Priority:0[Rule]
a40GrammarY_16154_56 == {[NC !P] <[wh !acc(ACTION)^.synS] [VC !nonPred(ACTION)H SV H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !RB(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16209 Priority:0[Rule]
a40GrammarY_16154_54 == {[BR] <[nc plu(ACTION)^.S NP] [0 VB vc(ACTION)H SV H ^.H ]> [BR|PP|RB|P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16208 Priority:0[Rule]
a40GrammarY_16154_53 == {[BR] <[VP|CL(ACTION)H H ^.H ] [RB|RP SC !P(ACTION)^.R]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16207 Priority:0[Rule]
a40GrammarY_16154_52 == {[BR] <[VP|CL(ACTION)H H ^.H ] [RB|RP !P !SC !butW !wh(ACTION)^.R]> [!VC !finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16206 Priority:0[Rule]
a40GrammarY_16154_51 == {[] <[P !SC(ACTION)^.Z P+ RB- buyuC- advX-] [Ving(ACTION)H VP- H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16205 Priority:0[Rule]
a40GrammarY_16154_50 == {[] <[P(ACTION)^.Z] [NN|NNS|NG|NP !xC !VB(ACTION)H H ^.H ]> [BR|RB !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16204 Priority:0[Rule]
a40GrammarY_16154_49 == {[] <[P !SC(ACTION)^.Z P+ RB- buyuC- advX-] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !nom !pureDT !DT(ACTION)H H ^.H ]> [!wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16203 Priority:0[Rule]
a40GrammarY_16154_48 == {[] <[V|VG|vc vNPVB(ACTION)H VO H ^.H ] [PRP acc(ACTION)^.O NP]> [!VB !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16201 Priority:0[Rule]
a40GrammarY_16154_46 == {[BR] <[NNS(ACTION)^.synS NP] [yVC|VC !nonPred !SV !XC !RB !NP(ACTION)H SV VP H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16324 Priority:0[Rule]
a40GrammarY_16154_45_0 == {[] <[inf|ingVG !vi !passive !hasO(ACTION)H VO H ^.H ] [NP "that"(ACTION)^.O]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16260 Priority:0[Rule]
a40GrammarY_16154_44_0 == {[] <[inf|ingVG !vi !passive !hasO !VNPTO(ACTION)H VO H ^.H ] [NP !"that"(ACTION)^.O]> [!"of" !"in"] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16296 Priority:0[Rule]
a40GrammarY_16154_43_0 == {[] <[inf|ingVG VNPTO !vi !passive !hasO(ACTION)H VO H ^.H ] [NP !"that"(ACTION)^.O]> [!"of" !"in" !infinitive] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16258 Priority:0[Rule]
a40GrammarY_16154_42_0 == {[] <[title(ACTION)^.Z] [nN !PP !VG !VP !AP !PP !CL !finite !yVC(ACTION)H MN H ^.H ]> [!OOV !caseAb] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:16196 Priority:0[Rule]
a40GrammarY_16154_41 == {[] <[linkV !HC !VP(ACTION)H HC H ^.H ] [AP|ac(ACTION)^.C]> [!P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16195 Priority:0[Rule]
a40GrammarY_16154_40 == {[] <[linkV !HC !VP(ACTION)H HC H ^.H ] [A|AC|ac(ACTION)^.C]> [BR !P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16159 Priority:0[Rule]
a40GrammarY_16154_4 == {[BR|wh|VTH] <[NP !plu(ACTION)^.S] [V Xs(ACTION)H N- V+ VBZ H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16194 Priority:0[Rule]
a40GrammarY_16154_39 == {[] <[yVC(ACTION) H ^.H ] [PP(ACTION)^.R]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 2, "Action": "", "ChunkLevel": 1}]

//ID:16191 Priority:0[Rule]
a40GrammarY_16154_36 == {[BR|vS|RC|PP] <[NP(ACTION)^.synS] [finite !hasSubj(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16190 Priority:0[Rule]
a40GrammarY_16154_35 == {[] <[DT !SC !"that"(ACTION)^.Z] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !PRP(ACTION)H det0 H ^.H ]> [BR|Pred|VG|ac|MD|P|PP] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:16189 Priority:0[Rule]
a40GrammarY_16154_34 == {[] <[P(ACTION)^.Z P+ RB- buyuC- advX-] [nN !PP !VG !VP !AP !PP !CL !finite !yVC(ACTION)H H ^.H ]> [BR !wh] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16188 Priority:0[Rule]
a40GrammarY_16154_33 == {[BR] <[NNS !vc(ACTION)^.S NP] [V !VBZ(ACTION)H SV VO VP H ^.H ]> [JM] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16187 Priority:0[Rule]
a40GrammarY_16154_32 == {[] <[linkV(ACTION)H HC H ^.H ] [AP(ACTION)^.C]> [!P] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16186 Priority:0[Rule]
a40GrammarY_16154_31 == {[BR] <[V|VG|vc !vi !vS(ACTION)H V+ H ^.H ] [NP !nom !PP(ACTION)^.O]> [BR|RB] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VO++ VP++", "ChunkLevel": 1}]

//ID:16278 Priority:0[Rule]
a40GrammarY_16154_30_0_0 == {[] <[yourC(ACTION)^.M] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC !xC(ACTION)N+ det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16184 Priority:0[Rule]
a40GrammarY_16154_29 == {[BR] <[OOV(ACTION)^.S NP] [Pred !hasSubj(ACTION)H SV H ^.H ]> [!CC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16183 Priority:0[Rule]
a40GrammarY_16154_28 == {[] <[VC|vc vNPVB !vi !vS !xC !hasO(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !DE !xC !nom !timeRB(ACTION)^.O NP]> [BR|VC|RP|RB !VB] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16182 Priority:0[Rule]
a40GrammarY_16154_27 == {[] <[VC|vc !vi !vS !xC !hasO !vNPVB(ACTION)H H ^.H ] [nN !PP !VG !VP !AP !PP !CL !finite !yVC !DE !xC !nom !timeRB(ACTION)^.O NP]> [BR|VC|RP|RB] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16179 Priority:0[Rule]
a40GrammarY_16154_24 == {[] <[linkV !hasObj !hasC(ACTION)H H ^.H ] [NP !wh !VTH(ACTION)^.O]> [!PRP !wh !P !Ving] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VO++ VP++", "ChunkLevel": 1}]

//ID:16294 Priority:0[Rule]
a40GrammarY_16154_23_0 == {[BR|vS] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC(ACTION)^.synS NP] [yVC !nonPred !SV(ACTION)H SV VP H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16266 Priority:0[Rule]
a40GrammarY_16154_22_0_0 == {[] <[DT !SC !wh(ACTION)^.M] <[0|NG NN|NNS|NG|nc !xC !timeRB !VB(ACTION)det0 NP++ H ^.H]>> [!N !NG] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:16175 Priority:0[Rule]
a40GrammarY_16154_20 == {[BR] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC perOrg(ACTION)^.O] [Pred passive !hasObj !participle(ACTION)H H ^.H ]> [BR|DT] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16174 Priority:0[Rule]
a40GrammarY_16154_19 == {[BR] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC perOrg(ACTION)^.synS] [Pred !hasSubj !PP(ACTION)H SV H ^.H ]> [BR|DT] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16173 Priority:0[Rule]
a40GrammarY_16154_18 == {[] <[PRP !"me" !"her" !"him" !"her" !"us" !"them"(ACTION)^.synS] [Pred !hasSubj(ACTION)H SV H ^.H ]> [BR|DT] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16172 Priority:0[Rule]
a40GrammarY_16154_17 == {[] <[A|ac|modJJ !AP(ACTION)^.M AP] [0|NG NN|NNS|NG|nc(ACTION)H MN H ^.H ]> [BR|MD|VC|AC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NG++", "ChunkLevel": 1}]

//ID:16246 Priority:0[Rule]
a40GrammarY_16154_16_0 == {[] <[MD(ACTION)^.Z] [vc !nc !N(ACTION)H V+ modal H ^.H ]> [!V] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:16170 Priority:0[Rule]
a40GrammarY_16154_15 == {[] <[advP|RB(ACTION)^.R] [AC(ACTION)H pred H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:16169 Priority:0[Rule]
a40GrammarY_16154_14 == {[BR] <[advP(ACTION)^.R] [VC(ACTION)H pred H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:16168 Priority:0[Rule]
a40GrammarY_16154_13 == {[] <[yVC !vtoV !VNPTO(ACTION)H H ^.H ] [infinitive(ACTION)^.purposeR]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:16166 Priority:0[Rule]
a40GrammarY_16154_11 == {[] <[vNPVB|VNPTO !hasO(ACTION)H H ^.H ] [NP(ACTION)^.O] [VP(ACTION)^.oVP]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16156 Priority:0[Rule]
a40GrammarY_16154_1 == {[] <[A|AP(ACTION)H H ^.H ] [PP(ACTION)^.R]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "AP++", "ChunkLevel": 1}]

//ID:16163 Priority:0[Rule]
a40GrammarY_16154_8 == {[] <[V vt(ACTION)H H ^.H ] [NP(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16228 Priority:0[Rule]
a40GrammarY_16154_73 == {[] <[V|VG|VP !beC(ACTION)H H ^.H ] [timeRB(ACTION)^.R]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16226 Priority:0[Rule]
a40GrammarY_16154_71 == {[!NC !vS] <[NP wh|whNQ PRP !acc !vi(ACTION)^.O] [finite SV(ACTION)H VO H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16162 Priority:0[Rule]
a40GrammarY_16154_7 == {[P SC] <[nN !PP !VG !VP !AP !PP !CL !finite !yVC !Xs(ACTION)^.S] [VBZ !CL !hasSubj(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16264 Priority:0[Rule]
a40GrammarY_16154_6_0_0 == {[NNS VBZ(ACTION)VBZ+ NNS- nN-] [CC] [VBZ !NNS] };

//ID:16219 Priority:0[Rule]
a40GrammarY_16154_64 == {[] <[NP(ACTION)H H ^.H ] [PP FULLSTRING "over-"(ACTION)^.M]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16216 Priority:0[Rule]
a40GrammarY_16154_61 == {[BR] <[nN !PP !VG !VP !AP !PP !CL !finite(ACTION)^.O NP] [passive !infinitive !hasObj(ACTION)H VO H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16212 Priority:0[Rule]
a40GrammarY_16154_57 == {[!P] <[PRP !acc(ACTION)^.O] [VC passive(ACTION)H VO H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16210 Priority:0[Rule]
a40GrammarY_16154_55 == {[!P] <[PRP !acc(ACTION)^.synS] [VC !nonPred(ACTION)H SV H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16160 Priority:0[Rule]
a40GrammarY_16154_5 == {[] <[DT(ACTION)^.Z X] [NNS(ACTION)H N+ det0 H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:16202 Priority:0[Rule]
a40GrammarY_16154_47 == {[] <[V|VG|vc !vNPVB(ACTION)H VO H ^.H ] [PRP acc(ACTION)^.O NP]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:16193 Priority:0[Rule]
a40GrammarY_16154_38 == {[] <[NP !xC(ACTION)^.O NP] [Pred passive !hassS(ACTION)H VO H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16192 Priority:0[Rule]
a40GrammarY_16154_37 == {[BR|vS|RC|PP] <[NP(ACTION)^.synS] [finite !hasSubj VP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:16158 Priority:0[Rule]
a40GrammarY_16154_3 == {[] <[P(ACTION)^.Z P+ RB- buyuC- advX-] [NP(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "PP++", "ChunkLevel": 1}]

//ID:16176 Priority:0[Rule]
a40GrammarY_16154_21 == {[] <[NP(ACTION)H H ^.H ] [passive participle !hasObj(ACTION)^.mVP]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16155 Priority:0[Rule]
a40GrammarY_16154_0 == {[] <[VG|VP(ACTION)H H ^.H ] [PP(ACTION)^.R]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:16154 Priority:0[Rule]
a40GrammarY == {[] <[VC !vi !passive !hasObj(ACTION)H H ^.H ] [NC !VB(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

// ****Macros****
// * size: 13 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

//ID:16153 Priority:0[Macro]
@much_w == {('much|way|far|a_lot')};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
