// ****Rules**** ../../fsa/Y/a600GraphY.txt
// * size: 36 *
//ID:17391 Priority:0[Rule]
a600Graph_17381_9 == {[beC !Obj] [^.next=(ACTION)^.oCL ^.next-] [^Q.synS=] ["that"(ACTION)^2.Z-]^Q.Z>> };

//ID:17406 Priority:0[Rule]
a600Graph_17381_24 == {[VNPSS !hasoCL] [^.Arg=per(ACTION)^.toC ^.Arg-] ['that'(ACTION)X]^>>Q [^Q.xCL=(ACTION)^.oCL ^Q.xCL-] };

//ID:17399 Priority:0[Rule]
a600Graph_17381_17 == {[V] [^.Arg=N]^>Q [^.R=PP(ACTION)^Q.M ^.R-] ['of']^Q.Z>>1 };

//ID:17421 Priority:0[Rule]
a600Graph_17381_11_ol2 == {[beC] [^.~mCL=NC(ACTION)^3.S2] [^.synS="which"(ACTION)Done] [^.O=NP !hasSubj] };

//ID:17422 Priority:0[Rule]
a600Graph_17381_11_ol2 == {[beC] [^.~mCL=NC(ACTION)^3.S2] [^.synS="that"(ACTION)Done] [^.O=NP !hasSubj] };

//ID:17412 Priority:0[Rule]
a600Graph_17381_10_ol2 == {[beC] [^.~mCL=NC(ACTION)^3.S2] [^.synS="which"(ACTION)Done] [^.C=PP !hasSubj] };

//ID:17413 Priority:0[Rule]
a600Graph_17381_10_ol2 == {[beC] [^.~mCL=NC(ACTION)^3.S2] [^.synS="that"(ACTION)Done] [^.C=PP !hasSubj] };

//ID:17383 Priority:0[Rule]
a600Graph_17381_1 == {[beC] [^.Z="there"] [^.Arg=NC(ACTION)^.S] [Ved|Ven(ACTION)^2.mCL]^>>Q };

//ID:17410 Priority:0[Rule]
a600Graph_17381_8_ol2 == {[VNPTO] [^.O=nN(ACTION)^2.S2] [^.oCL=V !passive !hasSubj] };

//ID:17411 Priority:0[Rule]
a600Graph_17381_8_ol2 == {[VNPTO] [^.O=nN(ACTION)^2.S2] [^.oVP=V !passive !hasSubj] };

//ID:17389 Priority:0[Rule]
a600Graph_17381_7 == {[linkV !hasS] [^.synS=(ACTION)^.S ^2.S2] [^.C=infinitive] };

//ID:17388 Priority:0[Rule]
a600Graph_17381_6 == {[linkV !hasS] [^.synS=(ACTION)^.S ^2.S2] [^.C=!PP] };

//ID:17408 Priority:0[Rule]
a600Graph_17381_4_ol2 == {[] [^.Subj=nN] [^.Kid="both" !equivM(ACTION)^.Kid- ^Q.equivM] };

//ID:17409 Priority:0[Rule]
a600Graph_17381_4_ol2 == {[] [^.Subj=nN] [^.Kid="all" !equivM(ACTION)^.Kid- ^Q.equivM] };

//ID:17385 Priority:0[Rule]
a600Graph_17381_3 == {[passive !hasS] [^.R=!S !time PP(ACTION)^.S ^.R-] [^Q.Z="by"] };

//ID:17419 Priority:0[Rule]
a600Graph_17381_25_ol0 == {["whoever"(ACTION)^1.S2] [^.~Subj=(ACTION)^.mCL ^.~Subj-] [^Q.next=V !hasSubj(ACTION)^.S ^Q.next-] };

//ID:17420 Priority:0[Rule]
a600Graph_17381_25_ol0 == {["whomever"(ACTION)^1.S2] [^.~Subj=(ACTION)^.mCL ^.~Subj-] [^Q.next=V !hasSubj(ACTION)^.S ^Q.next-] };

//ID:17405 Priority:0[Rule]
a600Graph_17381_23 == {[help] [Ving !hasSubj(ACTION)^.mVP]^>>Q [^Q.~next=(ACTION)^Q.~next-] };

//ID:17404 Priority:0[Rule]
a600Graph_17381_22 == {[NC !PRP] [idiomPP '-which']^>>Q [^Q.~Kid=CL(ACTION)^.mCL]^>Q };

//ID:17403 Priority:0[Rule]
a600Graph_17381_21 == {["those"] ["whose"(ACTION)X]^>>Q [^1.~Kid.~Kid=CL(ACTION)^.mCL] };

//ID:17416 Priority:0[Rule]
a600Graph_17381_20_ol1 == {["those"] ["who"]^>>Q [^1.~Kid=CL(ACTION)^.mCL] };

//ID:17417 Priority:0[Rule]
a600Graph_17381_20_ol1 == {["those"] ["whom"]^>>Q [^1.~Kid=CL(ACTION)^.mCL] };

//ID:17418 Priority:0[Rule]
a600Graph_17381_20_ol1 == {["those"] ["whose"]^>>Q [^1.~Kid=CL(ACTION)^.mCL] };

//ID:17423 Priority:0[Rule]
a600Graph_17381_19_ol2 == {[NC] ["which"]^>>Q [^Q.~Kid=CL(ACTION)^.mCL] };

//ID:17424 Priority:0[Rule]
a600Graph_17381_19_ol2 == {[NC] ["which"]^>>Q [^Q.next=CL(ACTION)^.mCL] };

//ID:17414 Priority:0[Rule]
a600Graph_17381_18_ol2 == {['that'] ["which"]^>>Q [^Q.~Kid=CL(ACTION)^.mCL] };

//ID:17415 Priority:0[Rule]
a600Graph_17381_18_ol2 == {['that'] ["which"]^>>Q [^Q.next=CL(ACTION)^.mCL] };

//ID:17397 Priority:0[Rule]
a600Graph_17381_15 == {[] [^.Kid=SC !hasKid !Z] [^.next=CL(ACTION)^1.xCL ^.next-]^>Q> };

//ID:17395 Priority:0[Rule]
a600Graph_17381_13 == {[beC] [^.Subj=NC(ACTION)^2.S2 Done] [^.C=A !hasSubj] };

//ID:17394 Priority:0[Rule]
a600Graph_17381_12 == {[beC] [^.Subj=NC !PP(ACTION)^2.equiv Done] [^.O=NP !hasSubj] };

//ID:17382 Priority:0[Rule]
a600Graph_17381_0 == {[] [^.purposeR=infinitive(ACTION)^.purposeR- ^2.mCL] [^.O=N VPPforTO] };

//ID:17381 Priority:0[Rule]
a600Graph == {[N(ACTION)^2.S] ['that'(ACTION)^2.synS]^>>Q [^Q.next=Ved|VB|finite] };

//ID:17387 Priority:0[Rule]
a600Graph_17381_5 == {[hasObj|hasC hassynS !hasS !passive] [^.synS=(ACTION)^.S]^!.O };

//ID:17384 Priority:0[Rule]
a600Graph_17381_2 == {[vV passive !hasObj] [^.synS=!O(ACTION)^.O] };

//ID:17398 Priority:0[Rule]
a600Graph_17381_16 == {['let_us'] [^.~Kid=(ACTION) imperative hasSubj CL] };

//ID:17396 Priority:0[Rule]
a600Graph_17381_14 == {[Ving] [^.~mVP=NC(ACTION)^.S2] };

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
