// ****Rules**** ../../fsa/Y/a6ngramMainY.txt
// * size: 73 *
//ID:1439 Priority:0[Rule]
a6ngramMainY_1_3_2_p9_p11_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 11, "StringChunkLength": 11, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1440 Priority:0[Rule]
a6ngramMainY_1_3_2_p9_p11_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 11, "StringChunkLength": 11, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1461 Priority:0[Rule]
a6ngramMainY_1_2_2_p8_p10_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 10, "StringChunkLength": 10, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1462 Priority:0[Rule]
a6ngramMainY_1_2_2_p8_p10_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 10, "StringChunkLength": 10, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1437 Priority:0[Rule]
a6ngramMainY_0_3_2_p8_p10_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 11, "StringChunkLength": 11, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1438 Priority:0[Rule]
a6ngramMainY_0_3_2_p8_p10_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 11, "StringChunkLength": 11, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1459 Priority:0[Rule]
a6ngramMainY_1_3_1_p9_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1460 Priority:0[Rule]
a6ngramMainY_1_3_1_p9_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1443 Priority:0[Rule]
a6ngramMainY_1_1_2_p7_p9_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1444 Priority:0[Rule]
a6ngramMainY_1_1_2_p7_p9_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1455 Priority:0[Rule]
a6ngramMainY_0_2_2_p7_p9_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 10, "StringChunkLength": 10, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1456 Priority:0[Rule]
a6ngramMainY_0_2_2_p7_p9_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 10, "StringChunkLength": 10, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1451 Priority:0[Rule]
a6ngramMainY_1_2_1_p8_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1452 Priority:0[Rule]
a6ngramMainY_1_2_1_p8_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1441 Priority:0[Rule]
a6ngramMainY_1_0_2_p6_p8_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1442 Priority:0[Rule]
a6ngramMainY_1_0_2_p6_p8_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1429 Priority:0[Rule]
a6ngramMainY_0_3_1_p8_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1430 Priority:0[Rule]
a6ngramMainY_0_3_1_p8_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1453 Priority:0[Rule]
a6ngramMainY_0_1_2_p6_p8_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1454 Priority:0[Rule]
a6ngramMainY_0_1_2_p6_p8_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 9, "StringChunkLength": 9, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1449 Priority:0[Rule]
a6ngramMainY_1_3_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1450 Priority:0[Rule]
a6ngramMainY_1_3_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1433 Priority:0[Rule]
a6ngramMainY_1_1_1_p7_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1434 Priority:0[Rule]
a6ngramMainY_1_1_1_p7_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1353 Priority:0[Rule]
a6ngramMainY_1314_5_1_6 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1394 Priority:0[Rule]
a6ngramMainY_1314_0_2_1_p2_p4_p7 == {[] <[alpha] [dot] [alpha] [dot] [alpha] ["@"] [alpha] [dot] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 9, "StringChunkLength": 9, "HeadOffset": 8, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1457 Priority:0[Rule]
a6ngramMainY_0_2_1_p7_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1458 Priority:0[Rule]
a6ngramMainY_0_2_1_p7_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1435 Priority:0[Rule]
a6ngramMainY_0_0_2_p5_p7_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1436 Priority:0[Rule]
a6ngramMainY_0_0_2_p5_p7_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 8, "StringChunkLength": 8, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1421 Priority:0[Rule]
a6ngramMainY_1_2_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1422 Priority:0[Rule]
a6ngramMainY_1_2_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1431 Priority:0[Rule]
a6ngramMainY_1_0_1_p6_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1432 Priority:0[Rule]
a6ngramMainY_1_0_1_p6_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1352 Priority:0[Rule]
a6ngramMainY_1314_5_1_5 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1375 Priority:0[Rule]
a6ngramMainY_1314_5_0_6 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1419 Priority:0[Rule]
a6ngramMainY_0_3_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1420 Priority:0[Rule]
a6ngramMainY_0_3_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1427 Priority:0[Rule]
a6ngramMainY_0_1_1_p6_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1428 Priority:0[Rule]
a6ngramMainY_0_1_1_p6_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1423 Priority:0[Rule]
a6ngramMainY_1_1_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1424 Priority:0[Rule]
a6ngramMainY_1_1_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1351 Priority:0[Rule]
a6ngramMainY_1314_5_1_4 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1374 Priority:0[Rule]
a6ngramMainY_1314_5_0_5 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1413 Priority:0[Rule]
a6ngramMainY_1314_0_2_0_p2_p4 == {[] <[alpha] [dot] [alpha] [dot] [alpha] ["@"] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1412 Priority:0[Rule]
a6ngramMainY_1314_0_1_1_p2_p5 == {[] <[alpha] [dot] [alpha] ["@"] [alpha] [dot] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 6, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1445 Priority:0[Rule]
a6ngramMainY_0_2_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1446 Priority:0[Rule]
a6ngramMainY_0_2_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1425 Priority:0[Rule]
a6ngramMainY_0_0_1_p5_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1426 Priority:0[Rule]
a6ngramMainY_0_0_1_p5_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha] [dot] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 6, "StringChunkLength": 6, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1447 Priority:0[Rule]
a6ngramMainY_1_0_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1448 Priority:0[Rule]
a6ngramMainY_1_0_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] [COLN|CM] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1350 Priority:0[Rule]
a6ngramMainY_1314_5_1_3 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1373 Priority:0[Rule]
a6ngramMainY_1314_5_0_4 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1417 Priority:0[Rule]
a6ngramMainY_0_1_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1418 Priority:0[Rule]
a6ngramMainY_0_1_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha|dot] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 5, "StringChunkLength": 5, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1349 Priority:0[Rule]
a6ngramMainY_1314_5_1_2 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1372 Priority:0[Rule]
a6ngramMainY_1314_5_0_3 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1388 Priority:0[Rule]
a6ngramMainY_1314_0_1_0_p2 == {[] <[alpha] [dot] [alpha] ["@"] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1385 Priority:0[Rule]
a6ngramMainY_1314_0_0_1_p3 == {[] <[alpha] ["@"] [alpha] [dot] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1415 Priority:0[Rule]
a6ngramMainY_0_0_0_ol1 == {[] <['email'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1416 Priority:0[Rule]
a6ngramMainY_0_0_0_ol1 == {[] <['mail'(ACTION)H email H ^.H ] <[alpha(ACTION)H H ^.H ] [alpha] ["@"] [alpha]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ DE++ ^^.equivM", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "DE++", "ChunkLevel": 2}]

//ID:1348 Priority:0[Rule]
a6ngramMainY_1314_5_1_1 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 3, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1371 Priority:0[Rule]
a6ngramMainY_1314_5_0_2 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1347 Priority:0[Rule]
a6ngramMainY_1314_5_1_0 == {[] <[contactC(ACTION)DE++ contact] [COLN] <[digit(ACTION)DE NEW contact +++ H ^.H]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1370 Priority:0[Rule]
a6ngramMainY_1314_5_0_1 == {[] <[contactC(ACTION)DE++ contact] <[digit|Punc] [digit(ACTION)DE H NEW contact H ^.H ]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++ H ^.H ", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1324 Priority:0[Rule]
a6ngramMainY_1314_4_1 == {[] <[contactC(ACTION)DE++ contact] [COLN] [DE contact(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:1316 Priority:0[Rule]
a6ngramMainY_1314_1 == {[] <['do'(ACTION)H H ^.H ] ["so"(ACTION)^.O]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:1343 Priority:0[Rule]
a6ngramMainY_1314_0_0_0 == {[] <[alpha] ["@"] [alpha(ACTION)H email H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "+++ DE++", "ChunkLevel": 1}]

//ID:1369 Priority:0[Rule]
a6ngramMainY_1314_5_0_0 == {[] <[contactC(ACTION)DE++ contact] <[digit(ACTION)DE NEW contact +++ H ^.H]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 3, "Action": "", "ChunkLevel": 2}]

//ID:1323 Priority:0[Rule]
a6ngramMainY_1314_4_0 == {[] <[contactC(ACTION)DE++ contact] [DE contact(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:1318 Priority:0[Rule]
a6ngramMainY_1314_3 == {[] <["patato"(ACTION)^.m] ['head'(ACTION)H nnn H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NE++", "ChunkLevel": 1}]

//ID:1317 Priority:0[Rule]
a6ngramMainY_1314_2 == {[] <["every"(ACTION)^.m] ["day"(ACTION)H NEW RB RP freq mn n timeRB H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

// ****Macros****
// * size: 13 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

//ID:1313 Priority:0[Macro]
@state == {(province|l2 !NN)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
