// ****Rules**** ../../fsa/Y/a90GrammarY.txt
// * size: 47 *
//ID:17293 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['they'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17294 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['we'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17295 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['you'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17296 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['i'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17297 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['he'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17298 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['she'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17299 Priority:0[Rule]
a90GrammarY_17255_2_ol2 == {[] <[NP(ACTION)H H ^.H ] <['it'(ACTION)^.S] [Pred|VB|VG(ACTION)H SV H ^.H ]>> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ ^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17315 Priority:0[Rule]
a90GrammarY_17255_22_1_ol4_ol4 == {[] <[CL(ACTION)H H ^.H ] [CM] ^CL[CL(ACTION)^.BUT] [^CL.clR="but"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17316 Priority:0[Rule]
a90GrammarY_17255_22_1_ol4_ol4 == {[] <[CL(ACTION)H H ^.H ] [CM] ^CL[CL(ACTION)^.BUT] [^CL.Z="but"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17317 Priority:0[Rule]
a90GrammarY_17255_22_1_ol4_ol4 == {[] <[CL(ACTION)H H ^.H ] [CM] ^CL[CL(ACTION)^.BUT] [^CL.clR="yet"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17318 Priority:0[Rule]
a90GrammarY_17255_22_1_ol4_ol4 == {[] <[CL(ACTION)H H ^.H ] [CM] ^CL[CL(ACTION)^.BUT] [^CL.Z="yet"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17288 Priority:0[Rule]
a90GrammarY_17255_21_1 == {[] <[rCL hasxCL(ACTION)^.rCL] [CM] [CL|yVC(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17309 Priority:0[Rule]
a90GrammarY_17255_20_ol3 == {[] <[NP !PRP !per(ACTION)H H ^.H ] <[CM] [CL hasSubj FULLSTRING 'which-'(ACTION) H ^.H ] [CM]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 3, "Action": "^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17310 Priority:0[Rule]
a90GrammarY_17255_20_ol3 == {[] <[NP !PRP !per(ACTION)H H ^.H ] <[CM] [CL hasSubj FULLSTRING 'that-'(ACTION) H ^.H ] [CM]>> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 2, "Length": 3, "StringChunkLength": 3, "HeadOffset": 1, "HeadConfidence": 3, "Action": "^^.mCL", "ChunkLevel": 1}, {"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 2}]

//ID:17265 Priority:0[Rule]
a90GrammarY_17255_9 == {[BR] <[NP !advP !PP(ACTION)^.S NP] [0 ed(ACTION)H Pred past H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++ SV++", "ChunkLevel": 1}]

//ID:17282 Priority:0[Rule]
a90GrammarY_17255_7_1 == {[] <[inf|ingVG !vi !passive !hasO(ACTION)H VO H ^.H ] [RB(ACTION)^.R] [NP(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17262 Priority:0[Rule]
a90GrammarY_17255_6 == {[] <[yVC(ACTION)H H ^.H ] [PP(ACTION)^.R]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17261 Priority:0[Rule]
a90GrammarY_17255_5 == {[] <[VP|CL(ACTION)H H ^.H ] [RB|RP hasxCL(ACTION)^.rCL]> [!VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17260 Priority:0[Rule]
a90GrammarY_17255_4 == {[] <[VP|CL(ACTION)H H ^.H ] [RB|RP !hasxCL(ACTION)^.R]> [!VC] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17259 Priority:0[Rule]
a90GrammarY_17255_3 == {[BR] <[VC|v !vi !hasO !hasoVP(ACTION)H V+ H ^.H ] [NP !nom(ACTION)^.O]> [BR|RB] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VO++ VP++", "ChunkLevel": 1}]

//ID:17307 Priority:0[Rule]
a90GrammarY_17255_22_0_ol3_ol3 == {[] <[CL(ACTION)H H ^.H ] ^CL[CL(ACTION)^.BUT] [^CL.clR="but"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17308 Priority:0[Rule]
a90GrammarY_17255_22_0_ol3_ol3 == {[] <[CL(ACTION)H H ^.H ] ^CL[CL(ACTION)^.BUT] [^CL.Z="but"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17313 Priority:0[Rule]
a90GrammarY_17255_22_0_ol3_ol3 == {[] <[CL(ACTION)H H ^.H ] ^CL[CL(ACTION)^.BUT] [^CL.clR="yet"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17314 Priority:0[Rule]
a90GrammarY_17255_22_0_ol3_ol3 == {[] <[CL(ACTION)H H ^.H ] ^CL[CL(ACTION)^.BUT] [^CL.Z="yet"(ACTION)X]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17287 Priority:0[Rule]
a90GrammarY_17255_21_0 == {[] <[rCL hasxCL(ACTION)^.rCL] [CL|yVC(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17300 Priority:0[Rule]
a90GrammarY_17255_19_ol2 == {[] <[NP !PRP !per(ACTION)H H ^.H ] [CL hasSubj FULLSTRING 'which-'(ACTION)^.mCL]> [BR|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17301 Priority:0[Rule]
a90GrammarY_17255_19_ol2 == {[] <[NP !PRP !per(ACTION)H H ^.H ] [CL hasSubj FULLSTRING 'that-'(ACTION)^.mCL]> [BR|finite] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17274 Priority:0[Rule]
a90GrammarY_17255_18 == {[] <[yVC VNPTO hasO(ACTION)H H ^.H ] [infinitive(ACTION)^.C]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17302 Priority:0[Rule]
a90GrammarY_17255_17_1_ol2 == {[] <[!passive !'make' !vi !termN VG2 !VC !hasO(ACTION)H H ^.H ] [adv] [NP !JS2 !"least" !"best"(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17303 Priority:0[Rule]
a90GrammarY_17255_17_1_ol2 == {[] <[!passive !'make' !vi !termN VG2 !VC !hasO(ACTION)H H ^.H ] [VBN] [NP !JS2 !"least" !"best"(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17304 Priority:0[Rule]
a90GrammarY_17255_17_1_ol2 == {[] <[!passive !'make' !vi !termN VG2 !VC !hasO(ACTION)H H ^.H ] ["likely"] [NP !JS2 !"least" !"best"(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17271 Priority:0[Rule]
a90GrammarY_17255_15 == {[] <[VNPPPto !'provide' !passive(ACTION)H H ^.H ] [NP per(ACTION)^.recipientC] [proNN !"that" !"this"(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17270 Priority:0[Rule]
a90GrammarY_17255_14 == {[] <[VNPPPto !'provide' !passive(ACTION)H H ^.H ] [NP per(ACTION)^.recipientC] [NP !VBG !A !pro !RC(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17290 Priority:0[Rule]
a90GrammarY_17255_13_1 == {[BR] <[PP|RC(ACTION)^.clR] [CM] [CL(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17284 Priority:0[Rule]
a90GrammarY_17255_12_1 == {[] <[V|VG VWHSS !hasObj(ACTION)H H ^.H ] [RC(ACTION)^.R] [CL !rCL(ACTION)^.oCL]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17267 Priority:0[Rule]
a90GrammarY_17255_11 == {[BR] <[Ving !hasSubj(ACTION)^.Subj] [yVC finite !hasSubj(ACTION)H H ^.H ]> [BR] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:17280 Priority:0[Rule]
a90GrammarY_1 == {[] <[NP(ACTION)^.synS NP] [sRB(ACTION)^.X] [Pred !hasSubj(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

//ID:17264 Priority:0[Rule]
a90GrammarY_17255_8 == {[] <[vVB(ACTION)H HC vVBSat H ^.H ] [VP infinitive(ACTION)^.C]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17281 Priority:0[Rule]
a90GrammarY_17255_7_0 == {[] <[inf|ingVG !vi !passive !hasO(ACTION)H VO H ^.H ] [NP(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17285 Priority:0[Rule]
a90GrammarY_17255_17_0 == {[] <[!passive !'make' !vi !termN VG2 !VC !hasO(ACTION)H H ^.H ] [NP !JS2 !"least" !"best"(ACTION)^.O]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17272 Priority:0[Rule]
a90GrammarY_17255_16 == {[] <[yVC(ACTION)H V+ H ^.H ] [RC|PP(ACTION)^.R]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17289 Priority:0[Rule]
a90GrammarY_17255_13_0 == {[BR] <[PP|RC(ACTION)^.clR] [CL(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17283 Priority:0[Rule]
a90GrammarY_17255_12_0 == {[] <[V|VG VWHSS !hasObj(ACTION)H H ^.H ] [CL !rCL(ACTION)^.oCL]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:17266 Priority:0[Rule]
a90GrammarY_17255_10 == {[] <[VG|VP|CL|Ving|Ved|Ven(ACTION)H H ^.H ] [PP(ACTION)^.R]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VG++", "ChunkLevel": 1}]

//ID:17257 Priority:0[Rule]
a90GrammarY_17255_1 == {[] <[yVC|V(ACTION)H H ^.H ] [CL rCL(ACTION)^.rCL]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17256 Priority:0[Rule]
a90GrammarY_17255_0 == {win=5 [] <[vS !xC(ACTION)H H ^.H ] [CL !rCL(ACTION)^.oCL]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:17279 Priority:0[Rule]
a90GrammarY_0 == {[] <[NP(ACTION)^.synS NP] [Pred !hasSubj(ACTION)H H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "CL++", "ChunkLevel": 1}]

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
