// ****Rules**** ../../fsa/Y/ExpertLexY.txt
// * size: 92 *
//ID:13335 Priority:0[Rule]
aExpertLexY_13329_5 == {[] <^H[do(ACTION)H comfortW idiom H ^.H ] ["what"] ["it"] ['be'] ["supposed"] ["to"] ["do"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 7, "StringChunkLength": 7, "HeadOffset": 0, "HeadConfidence": 5, "Action": "VP++", "ChunkLevel": 1}]

//ID:13354 Priority:0[Rule]
aExpertLexY_13329_13_1 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13428 Priority:0[Rule]
aExpertLexY_13329_11_1_ol3 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13429 Priority:0[Rule]
aExpertLexY_13329_11_1_ol3 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 6, "StringChunkLength": 6, "HeadOffset": 5, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13353 Priority:0[Rule]
aExpertLexY_13329_13_0 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13399 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13400 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13401 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13402 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13403 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13404 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13405 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13406 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13407 Priority:0[Rule]
aExpertLexY_13329_12_1_ol5 == {[] <[DT(ACTION)^.M] [A] [CD(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13386 Priority:0[Rule]
aExpertLexY_13329_11_0_ol2 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13387 Priority:0[Rule]
aExpertLexY_13329_11_0_ol2 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13419 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13420 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13421 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13422 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13423 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13424 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13425 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13426 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13427 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["majority"(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13430 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13431 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13432 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13433 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13434 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13435 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13436 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13437 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13438 Priority:0[Rule]
aExpertLexY_13329_10_1_ol3_ol5 == {[] <[DT(ACTION)^.M] [A] ["few"(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 5, "StringChunkLength": 5, "HeadOffset": 4, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13339 Priority:0[Rule]
aExpertLexY_13329_9 == {[] <[quant(ACTION)^.M] ["of"] ["you"] ["guy"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13344 Priority:0[Rule]
aExpertLexY_13329_14 == {[] <["rain"(ACTION)H idiom vi H ^.H ] ["cats"] ["and"] ["dogs"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ VP++", "ChunkLevel": 1}]

//ID:13377 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13378 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13379 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13380 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13381 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13382 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13383 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13384 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13385 Priority:0[Rule]
aExpertLexY_13329_12_0_ol4 == {[] <[DT(ACTION)^.M] [CD(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13388 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13389 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13390 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13391 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13392 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13393 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13394 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13395 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13396 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["majority"(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13408 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13409 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13410 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13411 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13412 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13413 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13414 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13415 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13416 Priority:0[Rule]
aExpertLexY_13329_10_0_ol2_ol4 == {[] <[DT(ACTION)^.M] ["few"(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13330 Priority:0[Rule]
aExpertLexY_13329_0 == {[] <["could"] ["have"] ["been"] [nt(ACTION)H VG nt- pt H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 4, "StringChunkLength": 4, "HeadOffset": 3, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13364 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13365 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13366 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13367 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13368 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13369 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13370 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13371 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13372 Priority:0[Rule]
aExpertLexY_13329_8_ol3 == {[] <[quant(ACTION)^.M] ["of"] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13337 Priority:0[Rule]
aExpertLexY_13329_7 == {[] <[pureDT(ACTION)^.M] ["you"] ['guy'(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 2, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13334 Priority:0[Rule]
aExpertLexY_13329_4 == {[] <["lack"(ACTION)H H ^.H ] ["of"] ["side_effect"(ACTION)pW nW-]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13333 Priority:0[Rule]
aExpertLexY_13329_3 == {[] <^["take"(ACTION)H comfortW H ^.H ] ["the"] ["lead"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++ VP++", "ChunkLevel": 1}]

//ID:13332 Priority:0[Rule]
aExpertLexY_13329_2 == {[] <^["cut"(ACTION)H troubleW vt H ^.H ] ["tie"] ["with"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13397 Priority:0[Rule]
aExpertLexY_13329_16_ol1 == {[BR] <[0 "this"(ACTION)^.Z] [NN VB(ACTION)H N+ VB- det0 H ^.H ]> [BR|DE|P|RC|finite|VBZ] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13398 Priority:0[Rule]
aExpertLexY_13329_16_ol1 == {[BR] <[0 "that"(ACTION)^.Z] [NN VB(ACTION)H N+ VB- det0 H ^.H ]> [BR|DE|P|RC|finite|VBZ] };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "NP++", "ChunkLevel": 1}]

//ID:13329 Priority:0[Rule]
aExpertLexY == {[] <['color'(ACTION)H H ^.H ] ['or'(ACTION)^.Z] ['black_and_white'(ACTION)^.CN]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 3, "StringChunkLength": 3, "HeadOffset": 0, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13355 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["us"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13356 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["them"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13357 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["you"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13358 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["u"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13359 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["it"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13360 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["these"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13361 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["those"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13362 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["which"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13363 Priority:0[Rule]
aExpertLexY_13329_6_ol2 == {[] <[pureDT(ACTION)^.M] ["whom"(ACTION)H NP H ^.H ]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 1, "HeadConfidence": 5, "Action": "", "ChunkLevel": 1}]

//ID:13331 Priority:0[Rule]
aExpertLexY_13329_1 == {[] <^["keep"(ACTION)H V comfortW H ^.H ] ["up"]> };
//[{"py/object": "Rules.RuleChunk", "StartOffset": 1, "Length": 2, "StringChunkLength": 2, "HeadOffset": 0, "HeadConfidence": 5, "Action": "+++", "ChunkLevel": 1}]

//ID:13373 Priority:0[Rule]
aExpertLexY_13329_15_ol0 == {['a'] [NN VB(ACTION)N+ VB-] };

//ID:13374 Priority:0[Rule]
aExpertLexY_13329_15_ol0 == {['an'] [NN VB(ACTION)N+ VB-] };

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
