// ****Rules**** ../../fsa/Y/project10.txt
// * size: 3 *
//ID:17482 Priority:0[Rule]
project10_17481_0 == {[Keylink='trigram' NC per !Obj !PRP !xC(ACTION)%Who%] [^Q.Link1=VC !xC !Done(ACTION) %Predicate%]^>Q [^Q.Link1=NC Obj(ACTION) %What%] };

//ID:17481 Priority:0[Rule]
project10_17480 == {[Keylink='trigram' NC !per !Obj !xC !vac !topN1(ACTION)%What%] [^Q.Link1=VC !xC !Done(ACTION) %Predicate%]^>Q [^Q.Link1=NC Obj(ACTION) %What%] };

//ID:17483 Priority:0[Rule]
project10_17481_1 == {[Keylink='bigram' NC !per !xC(ACTION) %What%] [^Q.Link1=VC !xC !Done(ACTION) %Predicate%]^>Q };

// ****Macros****
// * size: 12 *
//ID:1 Priority:0[Macro]
@whoWhom == {(NC !Mod !Adjunct org|human|NNP)};

//ID:2 Priority:0[Macro]
@who == {(NC !Obj !Mod !Adjunct org|human|NNP)};

//ID:3 Priority:0[Macro]
@whom == {(NC !Subj !Mod org|human|NNP)};

//ID:4 Priority:0[Macro]
@why == {(VC|AC|NC !c1 !xC !Adjunct !Mod)};

//ID:5 Priority:0[Macro]
@aA == {(aA !PP|NP|NG|VG|VP|RP|CL)};

//ID:6 Priority:0[Macro]
@nN == {(nN !PP|VG|VP|AP|PP|CL|finite)};

//ID:7 Priority:0[Macro]
@vV == {(vV !NG|NP|AP|PP|RP)};

//ID:8 Priority:0[Macro]
@NC == {(N|NG|NP|NE)};

//ID:9 Priority:0[Macro]
@VC == {(V|VG|VP)};

//ID:10 Priority:0[Macro]
@AC == {(A|AP)};

//ID:11 Priority:0[Macro]
@noSA == {(!factNo|NegEmo|Pro|Con|PosEmo|Needed|Neutral|NEUTRAL)};

//ID:12 Priority:0[Macro]
@FeatureCore == {(country|loc|per|prod|org|container|job|brand|disease|symptom|bodyPart|unit|metal|animal|color|time|artifact|clothing|edible|food|beverage|flower|plant|meds|chem|material|service|event|timeUnit|relatives|taste|odor|behavior|daxingC|attributeC|move|chg|stateV|mental|aspir|CD|PRP|dur|length|money|price|area|speed|size|pro|con|passion|ntN0|ntV|ntN|attr|Key|curse|OOV|deverbal|measure|idiom|perF|animalF|animF)};

// ****Macro-Like lists****
@@VC = TempVC_8074
// End of Rules/Expert Lexicons/Macros
