[main]
Pipelinefile : ../../fsa/working_finance/pipelineX-lexicon.txt
# ../../fsa/X/pipelineX.txt     X main branch core engine (or current domain project)
# ../../fsa/working_law/pipelineX.txt     domain working branch for dev
# ../../fsa/deploy_law/pipelineX.txt     domain deploy branch
loadfrom: PipelineFiles
#PipelineFiles  Read from text files. If "disabledb: False", then try to load from db.
#Database       Load from Database exclusively.     #not yet implemented.
#Dump           Load pipeline/rule/lexicon from dump files in the Pipeline folder


tempfolder : ../temp
compiledfolder : ../compiled

runtype : Debug
# Debug     Cache is disabled for Debug mode.
# Release   Cache is enabled. Waiting queue is 0, to avoid lone time wait.
# Release_Analyze   Cache is enabled. Have queue of 5 to prevent lost.

languagetype: Asian
# Asian     (Default) No space
# Western   Have space between words
# Arabic    From right to left

disabledb: True
#Disable database for hadoop operation.

maxcachesize: 100000
#600,000 would be 20G of memory. The db file would be 2G.
#100,000 is good for 32 process in 256G server.

keylist:
    Lsdif238fj      #internal usage
    Q0skfssolf      #Production
    Msslf9q0sa      #Production_KG
    Msldfiwa9s      #Y team
    Lsdifj20a       #Finance
    Mlsdkfjaw0
    W93jf0alswr
    Bixd9094jfOL
    Lsidf02fja2
    Msvjsw034a
    Ls9dfj201
    Ms0f10jfra
    Hf023945kj1a
    Ls9fj1204a
    Mlsd9f1oaf
    Ls9dkf91f56

[website]
port: 6324
maxquerysentencelength: 200
loglevel: INFO

[client]
thread_num : 5
url_larestfulservice :
    http://localhost:6324

key: Lsdif238fj