[main]
tempfolder : ../temp
compiledfolder : ../compiled
runtype : Release
# Debug/Release . Debug mode will read original rule and write the compiled rules to compipledfolder
#                 Release mode will load rule from the compiledfolder.

[website]
port: 5001

[client]
thread_num : 3
url_larestfulservice :
    http://localhost:5001
url_larestfulservice_real:
    http://10.153.152.253:5001
    http://10.153.152.253:5002
    http://10.153.152.253:5003
    http://10.153.152.253:5004
    http://10.153.152.254:5001
    http://10.153.152.254:5002
    http://10.153.152.254:5003
    http://10.153.152.254:5004


