[main]
Pipelinefile : ../../fsa/X/pipelineX.txt
tempfolder : ../temp
compiledfolder : ../compiled

runtype : Debug
# Debug     Cache is disabled for Debug mode. rules are written in compiledfolder for reference.
# Release   Cache is enabled. Waiting queue is 0, to avoid lone time wait.
# Release_Analyze   Cache is enabled. Have queue of 5 to prevent lost.
disabledb: True
#Disable database for hadoop operation.
maxcachesize: 10000
#600,000 would be 20G of memory. The db file would be 2G.
#100,000 is good for 32 process in 256G server.

keylist:
    Lsdif238fj      #internal usage
    Q0skfssolf      #Production
    Msslf9q0sa      #Production_KG
    Msldfiwa9s      #Y team
    Lsdifj20a       #Finance
    Mlsdkfjaw0      #Production_AlphaSales
    W93jf0alswr
    Bixd9094jfOL
    Lsidf02fja2
    Msvjsw034a
    Ls9dfj201
    Ms0f10jfra
    Hf023945kj1a
    Ls9fj1204a
    Mlsd9f1oaf
    Ls9dkf91f56

[website]
port: 5001
maxquerysentencelength: 100
loglevel: INFO

[client]
thread_num : 5
url_larestfulservice :
    http://localhost:5001
key: Lsdif238fj

url_larestfulservice_dev:
    http://10.153.152.253:5000
#thread_num can be as high as 30 in this environment

url_larestfulservice_prod = http://11.3.92.203:5000
#thread_num can be as high as 168 in this environment



