[main]
tempfolder : ../temp
compiledfolder : ../compiled
runtype : Debug
# Debug/Release . Debug mode will read original rule and write the compiled rules to compipledfolder
#                 Release mode will load rule from the compiledfolder.

[website]
port: 5001

[client]
url_larestfulservice : http://localhost:5001
