[main]
tempfolder : ../temp
compiledfolder : ../compiled
runtype : Release
# Debug     Cache is disabled for Debug mode.
# Release   Cache is enabled. Waiting queue is 0, to avoid lone time wait.
# Release_Analyze   Cache is enabled. Have queue of 5 to prevent lost.

maxcachesize: 100000
#600,000 would be 20G of memory. The db file would be 2G.
#100,000 is good for 32 process in 256G server.

[website]
port: 5001

[client]
thread_num : 3
url_larestfulservice_test :
    http://localhost:5001
url_larestfulservice:
    http://10.153.152.253:5001
    http://10.153.152.253:5002
    http://10.153.152.253:5003
    http://10.153.152.253:5004
    http://10.153.152.254:5001
    http://10.153.152.254:5002
    http://10.153.152.254:5003
    http://10.153.152.254:5004


