#/usr/local/nginx/conf/nginx.parser.conf , [11.3.92.203]


    proxy_cache_path /tmp/nginxcache/parser keys_zone=parsercache:1024m levels=1:2 max_size=300g inactive=90d;
    server{
        listen       80;
        #parser production server (168 ports and more)
        location /parser_prod/ {
            #rewrite /parser_prod/(.*) /$1  break;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_pass http://parser_upstream/;
            proxy_cache parsercache;
            proxy_cache_valid any 90d;
            add_header X-Cache-Status $upstream_cache_status;

            access_log  logs/access_parser.log  proxylog;
            }
    }



    upstream parser_upstream {

        server 172.18.188.2:5001;

    }



