#copy this file to: /etc/apache2/sites-enabled/parser.conf
<VirtualHost *:5001>
    #ServerName example.com

    WSGIDaemonProcess LexicalAnalyze user=team group=staff processes=15
    WSGIScriptAlias / /nlpengine/parser/src/RestfulService.wsgi
    AllowEncodedSlashes On
    <Directory /nlpengine/parser/>
        WSGIProcessGroup LexicalAnalyze
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
ErrorLog ${APACHE_LOG_DIR}/Parser_error.log
CustomLog ${APACHE_LOG_DIR}/Parser_access.log combined
</VirtualHost>

