#/etc/apache2/sites-enabled/parser.conf
Listen 5001

WSGIPythonOptimize 1
WSGIRestrictEmbedded  On

<VirtualHost *:5001>
    #ServerName example.com

    WSGIDaemonProcess LexicalAnalyze user=team group=staff processes=15
    WSGIProcessGroup LexicalAnalyze
    WSGIScriptAlias / /var/www/html/RestfulService.wsgi
    AllowEncodedSlashes On
    <Directory /nlpengine/parser/>
        #WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
ErrorLog ${APACHE_LOG_DIR}/Parser_error.log
CustomLog ${APACHE_LOG_DIR}/Parser_access.log combined
</VirtualHost>

